# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright (C) 2011   Vít Jonáš <vit.jonas@gmail.com>
# Copyright (C) 2012   Daniel Munn <dan.munn@munnster.co.uk>
# Copyright (C) 2014   Atmis
# Copyright (C) 2011-17 Karel Pičman <karel.picman@kontron.com>
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

fr:
  dmsf: DMSF
  label_dmsf_file_plural: Fichiers
  label_dmsf_file_revision_plural: Révisions du document
  label_dmsf_file_revision_access_plural: Accès au document
  warning_no_entries_selected: Aucun fichier sélectionné
  error_email_to_must_be_entered: "La saisie d'une adresse mail est obligatoire"
  warning_file_already_locked: Fichier déjà verrouillé
  notice_file_locked: Fichier verrouillé
  warning_file_not_locked: Fichier déverrouillé
  notice_file_unlocked: Fichier déverrouillé
  error_only_user_that_locked_file_can_unlock_it: "Le fichier ne peut être déverrouillé que par celui qui l'a verrouillé"
  error_max_files_exceeded: Le nombre de fichiers pouvant être téléchargés simultanément est dépassé
  error_entry_project_does_not_match_current_project: "Le projet saisi ne correspond pas au projet courant"
  notice_folder_created: Dossier créé
  error_folder_creation_failed: Erreur de création du dossier
  error_folder_title_must_be_entered: Le titre du document est requis
  notice_folder_deleted: Dossier supprimé
  error_folder_is_not_empty: "Le dossier n'est pas vide"
  error_folder_title_is_already_used: Le titre du fichier est déjà utilisé
  notice_folder_details_were_saved: Les détails du dossier ont été enregistrés
  error_folder_is_locked: Le dossier est verrouillé
  error_file_is_locked: Le fichier est verrouillé
  notice_file_deleted: Le fichier a été supprimé
  error_at_least_one_revision_must_be_present: Au moins une révision est requise
  notice_revision_deleted: Révision supprimée
  warning_one_of_files_locked: Un des fichiers sélectionnés est verrouillé
  notice_file_unlocked: Fichier déverrouillé
  notice_file_revision_created: La révision du fichier a été ajoutée
  notice_your_preferences_were_saved: Vos paramètres ont été enregistrés
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Les notifications du dossier sont déjà activées
  notice_folder_notifications_activated: Les notifications du dossier ont été activées
  warning_folder_notifications_already_deactivated: Les notifications du dossier sont déjà désactivées
  notice_folder_notifications_deactivated: Les notifications des dossier ont été désactivés
  warning_file_notifications_already_activated: Les notifications du fichier sont déjà désactivés
  notice_file_notifications_activated: Les notifications du fichier ont été activées
  warning_file_notifications_already_deactivated: Les notifications du fichier sont déjà désactivées
  notice_file_notifications_deactivated: Les notifications du fichier ont été désactivés
  link_details: "Détails de %{title}"
  link_edit: "Modification du dossier %{title}"
  submit_create: Ajouter
  link_create_folder: Créer un sous-dossier
  title_check_uncheck_all_for_zip_download_or_email: Sélectionner/Ignorer tous les documents pour le téléchargement ou pour la transmission par mail
  title_check_uncheck_all_for_restore_or_delete: Sélectionner/Ignorer pour restaurer ou supprimer
  link_title: Titre
  link_size: Taille
  link_modified: Modifié
  link_ver: Version
  link_author: Auteur
  title_check_for_zip_download_or_email: Sélectionner pour le téléchargement ou la transmission par mail
  title_check_for_restore_or_delete: Sélectionner pour restaurer ou supprimer
  title_delete: Supprimer
  title_notifications_active_deactivate: "Notifications activées : cliquer pour désactiver"
  title_notifications_not_active_activate: "Notifications désactivées : cliquer pour activer"
  title_title_version_version_download: "Télécharger la version %{version} de %{title}"
  title_locked_by_user: "Verrouillé par %{user}"
  title_locked_by_you: Verrouillé par vous-même
  title_waiting_for_approval: Attente de validation
  title_approved: Validé
  title_unlock_file: Déverrouiller afin de permettre la modification par les membres du projet
  title_lock_file: "Verrouiller afin d'empêcher les modifications du document"
  title_download_checked: Télécharger les fichiers sélectionnés au format zip
  title_send_checked_by_email: Transmettre les fichiers sélectionnés par mail
  link_user_preferences: Préférences personnelles du module DMSF
  heading_send_documents_by_email: Transmettre les documents par mail
  label_email_from: De
  label_email_to: A
  label_email_cc: Cc
  label_email_subject: Objet
  label_email_documents: Fichiers
  label_email_body: Message
  label_email_send: Envoyer
  title_notifications_active: Notifications actives
  label_upload: Transmission
  heading_new_folder: Nouveau Dossier
  label_title: Titre
  label_description: Description
  submit_save: Enregistrer
  info_file_locked: Fichier verrouillé
  label_notifications: Notifications
  select_option_default: Défaut
  select_option_deactivated: Désactivé
  select_option_activated: Activé
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r - revision). Example: %t_%v"
  title_save_preferences: Enregistrer les préférences
  heading_revisions: Révisions
  title_download: Télécharger
  title_delete_revision: Supprimer la révision
  label_created: Créé
  label_changed: Modifié
  info_changed_by_user: "%{changed} par"
  label_filename: Fichier
  label_mime: Type
  label_size: Taille
  heading_new_revision: Nouvelle révision
  option_version_same: (identique)
  option_version_minor: (modification mineure)
  option_version_major: (modification majeure)
  option_version_custom: Custom
  label_new_content: Nouvelle version du fichier
  label_maximum_files_upload: Nombre maximal de documents pouvant être transmis
  note_maximum_number_of_files_uploaded: Nombre maximal de documents pouvant être transmis en une fois. La valeur 0 signifie illimité.
  label_maximum_files_download: Nombre maximal de fichiers pouvant être téléchargés
  note_maximum_number_of_files_downloaded: Nombre maximal de documents pouvant être téléchargés ou transmis par mail en une fois. La valeur 0 signifie illimité.
  label_file_storage_directory: Dossier de stockage des documents
  label_index_database: Indexer la base de données
  label_stemming_language: Méthode de racinisation
  note_possible_values: valeurs possibles
  note_pass_none_to_disable_stemming: "Utiliser 'none' pour désactiver la racinisation"
  label_stem_strategy: Stratégie de racinisation
  option_stem_none: Aucun suffixe(défaut)
  option_stem_some: Quelques suffixes
  option_stem_all: Tous les suffixes
  label_stemming_description: "Ce paramètre contrôle l'algorithme de racinisation appliqué par le requêteur. La valeur par défaut est STEM_NONE. Les paramètres disponibles sont"
  note_do_not_stem: "N'effectuer aucune transformation"
  note_stem_some: "Rechercher des stemmes pour tous les mots sauf ceux qui commencent par des majuscules, ceux suivis d'un certain nombre de caractères ou ceux utilisés avec des opérateurs nécessitant des informations contextuelles. Les stemmes doivent être préfixées par 'Z'."
  note_stem_all: "Rechercher toutes les racines de tous les mots (note : le préfix 'Z' ne sera pas ajouté)."
  note_stemming_applied: Il est à noter que l'algorithme de racinisation ne sera appliqué qu'aux mots in probabilistic fields - Les filtres booléans ne seront pas racinisés.
  label_default_notifications: Notifications par défaut du document
  heading_uploaded_files: Document(s) transmis
  submit_commit: Appliquer
  link_documents: Documents
  permission_view_dmsf_file_revision_accesses: Voir les téléchargements dans le flux d'activité
  permission_view_dmsf_file_revisions: Voir les révisions dans le flux d'activité
  permission_view_dmsf_folders: Parcourir les documents
  permission_user_preferences: Préférences utilisateur
  permission_view_dmsf_files: Afficher documents
  permission_folder_manipulation: Gestion des dossiers
  permission_file_manipulation: Gestion des documents
  permission_force_file_unlock: Forcer le déverrouillage du document
  permission_manage_workflows: Gérer les flux de validation
  permission_file_delete: Supprimer les documents
  label_file: Fichier
  field_folder: Dossier
  error_create_cycle_in_folder_dependency: Crée une dépendance cyclique du dossier
  error_contains_invalid_character: Contient de(s) caractère(s) invalide(s)
  error_file_commit_require_uploaded_file: "Transmission des fichiers nécessaire avant l'enregistrement"
  warning_some_files_were_not_commited: "Erreur d'enregsitrement de certains fichiers %{files}"
  error_user_has_not_right_delete_folder: "L'utilisateur ne dispose pas des droits nécessaires permettant la suppression du dossier"
  error_user_has_not_right_delete_file: "L'utilisateur ne dispose pas des droits nécessaires permettant la suppression du dossier"
  notice_entries_deleted: Elément(s) supprimé(s)
  warning_some_entries_were_not_deleted: "Certains éléments n'ont pas été supprimés : %{entries}"
  title_delete_checked: Supprimer les éléments sélectionnés
  title_items: items
  title_filename_for_download: "Nom du fichier à utiliser lors du téléchargement ou de l'archive ZIP"
  label_number_of_folders: Dossiers
  label_number_of_documents: Fichiers
  error_file_storage_directory_does_not_exist: Le répertoire de stockage des fichiers n'existe pas ou n'a pas pu être créé
  error_file_can_not_be_created: "Le fichier n'a pas pu être enregistré dans le répertoire de stockage"
  error_wrong_zip_encoding: Mauvais jeu de caractères pour la transformation du nom du ZIP
  warning_xapian_not_available: Le module Xapian est indisponible
  menu_dmsf: DMSF
  label_physical_file_delete: Suppression des fichiers
  user_is_not_project_member: "Vous n'êtes pas un membre du projet"
  heading_access_downloads_emails: Téléchargement / Envoi par mail
  heading_access_first: Premier
  heading_access_last: Dernier
  label_dmsf_updated: Dépôt
  label_dmsf_downloaded: Téléchargé
  title_total_size_of_all_files: Taille totale des fichiers de ce dossier
  project_module_dmsf: DMSF
  warning_no_project_to_copy_file_to: "Le projet de destination n'est pas défini"
  comment_copied_from: "Copie effectuée depuis %{source}"
  notice_file_copied: Fichier copié
  notice_file_moved: Fichier déplacé
  field_target_project: Projet cible
  field_target_folder: Dossier cible
  title_copy_or_move: Copie/Déplacement
  label_dmsf_folder_plural: Les dossiers
  comment_moved_from: "Déplacé depuis %{source}"
  error_target_folder_same: Le projet et le dossier cible sont identiques au projet et dossier source
  error_file_cannot_be_moved: Le fichier ne peut pas être déplacé
  error_file_cannot_be_copied: Le fichier ne peut pas être copié
  warning_no_project_to_copy_folder_to: "Le projet de destination n'est pas défini"
  title_copy: Copie
  error_folder_cannot_be_copied: Le dossier ne peut pas être copié
  notice_folder_copied: Dossier copié

  error_max_email_filesize_exceeded: "Vous avez dépassé la taille maximale des fichiers pouvant être transmis par mail (%{number} MB)"
  note_maximum_email_filesize: Taille maximale, en méga octets, des fichiers pouvant être transmis par mail. 0 indique aucune restriction
  label_maximum_email_filesize: Taille maximale du fichier attaché
  header_minimum_filesize: Erreur de fichier.
  error_minimum_filesize: "Le fichier %{file} est vide. Il ne sera pas transmis."
  parent_directory: Dossier parent
  note_webdav: "Après l'activation du module Webdav, celui-ci sera accessible par %{protocol}://%{domain}/dmsf/webdav/[project identifier]"
  label_webdav: Module Webdav
  label_dmsf_plural: "Copier les fichiers et les dossiers (%{files} fichiers dans %{folders} dossiers)"

  warning_folder_already_locked: Ce dossier est déjà verrouillé
  notice_folder_locked: Dossier verrouillé
  warning_folder_not_locked: Echec du verrouillage du dossier
  notice_folder_unlocked: Le dossier a été déverrouillé
  error_only_user_that_locked_folder_can_unlock_it: "Vous n'êtes autorisé à déverrouiller ce dossier"
  title_unlock_folder: Déverrouiller afin de permettre la modification par les membres du projet
  title_lock_folder: "Verrouiller afin d'empêcher les modifications du dossier"

  select_option_webdav_readonly: Lecture
  select_option_webdav_readwrite: Lecture/Ecriture
  label_webdav_strategy: Accès Webdav
  note_webdav_strategy: "Permet à l'administrateur d'autoriser les utilisateurs au module Webdav en letcure seule ou en lecture et écriture."

  error_unable_delete_dmsf_workflow: Impossible de supprimer le flux de validation
  error_empty_note: La note ne peut pas être vide
  error_workflow_assign: "Une erreur s'est produite lors de l'attribution"
  error_cannot_start_workflow: Le flux de validation ne peut pas être démarré
  error_cannot_renumber_steps: Les étapes ne peuvent pas être renumérotées
  label_dmsf_workflow_new: Nouveau flux de validation
  field_label_dmsf_workflow: Flux de validation
  field_label_dmsf_workflow_name: Nom du flux
  label_dmsf_workflow_plural: Flux de validation
  label_dmsf_workflow_plural_num: Flux de validation (%{count})
  label_dmsf_workflow_step: Etape
  label_dmsf_workflow_step_plural: Etapes
  label_dmsf_workflow_approval: Approbation
  label_dmsf_workflow_approval_plural: Approbations
  label_dmsf: DMSF
  label_dmsf_wokflow_action_approve: Approuver
  label_dmsf_wokflow_action_reject: Rejeter
  label_dmsf_wokflow_action_delegate: Déléguer à
  label_dmsf_wokflow_action_assign: Attribuer un flux de validation
  label_dmsf_wokflow_action_start: Démarrer le flux de validation
  label_dmsf_workflow_add_approver: "Ajouter un nouvel approbateur avec une fonction logique :"
  label_or: ou
  label_action: Action
  label_note: Note
  title_none: Aucun
  title_rejection: Rejet
  title_delegation: Délégation
  title_assignment: Attribution
  title_start: Démarrer
  title_dmsf_workflow_log: Journal du flux de validation
  title_assigned: Assigné
  title_approval: Approbation
  title_rejected: Rejeté
  dmsf_and: ET
  dmsf_or: OU
  dmsf_new_step: Nouvelle étape
  dmsf_new_step_or_approver: Nouvelle étape ou Nouvel approbateur
  message_dmsf_wokflow_note: Votre note...
  info_revision: "r%{rev}"
  link_workflow: Flux
  notice_workflow_started: Flux de validation démarré avec succès
  text_email_subject_approved: approuvé
  text_email_subject_rejected: rejeté
  text_email_subject_delegated: délégué
  text_email_subject_requires_approval: requiert votre approbation
  text_email_subject_updated: mis à jour
  text_email_subject_started: démarré
  text_email_finished_approved: "Le flux de validation '%{name}' assigné au document '%{filename}' vient de se terminer et le document a été approuvé."
  text_email_finished_rejected: "Le flux de validation '%{name}' assigné au document '%{filename}' vient de se terminer et le document a été rejeté pour la raison '%{notice}'."
  text_email_finished_delegated: "Le flux de validation '%{name}' assigné au document '%{filename}' a été délégué pour la raison '%{notice}' et vous êtes tenu d'approuver l'étape actuelle."
  text_email_finished_step: "Le flux de validation '%{name}' assigné au document '%{filename}' a passé une des étapes d'approbation et vous êtes tenu d'approuver l'étape suivante."
  text_email_finished_step_short: "Le flux de validation '%{name}' assigné au document '%{filename}' a passé une des étapes d'approbation."
  text_email_started: "Le flux de validation '%{name}' assigné au document '%{filename}' vient de démarrer et vous êtes tenu d'approuver l'étape actuelle."
  text_email_to_proceed: "Pour ce faire, cliquez sur l'icône de validation à côté du document dans"
  text_email_to_see_history: "Pour consulter l'historique de validation, cliquez sur le statut du flux du document dans"
  text_email_to_see_status: Pour consulter le statut actuel du flux de validation, cliquez sur le statut du flux du document dans

  title_create_link: Créer un lien symbolique
  label_link_from: Lien depuis
  label_link_to: Lien vers
  label_notifications_on: Activer les notifications
  label_notifications_off: Désactiver les notifications
  field_target_file: Fichier source
  title_download_entries: Historique des téléchargements
  label_external: Externe

  label_link_name: Nom du lien
  label_link_external_url: Adresse Internet
  label_target_folder: Dossier cible
  label_source_folder: Dossier source
  label_target_project: Projet cible
  label_source_project: Projet source

  text_email_doc_updated_subject: Documents mis à jour
  text_email_doc_updated: a mis à jour des documents de
  text_email_doc_follows: comme suit
  text_email_doc_deleted_subject: Documents supprimés
  text_email_doc_deleted: a supprimé des documents de
  label_links_only: liens seulement

  label_display_notified_recipients: Afficher les destinataires notifiés
  note_display_notified_recipients: "L'utilisateur sera informé de tous les destinataires à qui un email de notifcation a été envoyé"
  warning_email_notifications: "Email de notification envoyé à %{to}"

  link_trash_bin: Corbeille
  title_restore: Récupérer
  notice_dmsf_file_restored: Le document a été récupéré avec succès
  notice_dmsf_folder_restored: Le dossier a été récupéré avec succès
  notice_dmsf_link_restored: Le lien a été récupéré avec succès
  title_restore_checked: Restauration vérifiée
  error_parent_folder: "Le dossier parent n'existe pas"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  field_dmsf_tree_view: Navigate folders in a tree
  label_dmsf_version: Version

  locked_documents: Documents verrouillés
  open_approvals: Approbations en attente

  label_maximum_ajax_upload_filesize: Taille maximale de fichier pour téléversement via AJAX
  note_maximum_ajax_upload_filesize: "Taille maximale, en méga octets, de fichier pour téléversement via l'interface standard AJAX. Sinon l'interface standard de Redmine doit être utilisée."
  label_classic: Classic
  label_drag_drop: Modern

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_memcached_servers: Memcached server address
  text_memcached_servers: Only a single server is supported, if empty then caching is disabled. After changing this, the application must be restarted!

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expresion with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
    
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project name for project folder
  note_webdav_use_project_names: Use project names instead of project identifier for project folders.

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.