# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright (C) 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright (C) 2012    Daniel Munn <dan.munn@munnster.co.uk>
# Copyright (C) 2011-17 Karel Pičman <karel.picman@kontron.com>
# Polish translation created by Sebastian Białas <sbialas@bs-it.pl> www.bs-it.pl
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

pl:
  dmsf: DMSF
  label_dmsf_file_plural: Pliki
  label_dmsf_file_revision_plural: Document revisions
  label_dmsf_file_revision_access_plural: Document accesses
  warning_no_entries_selected: Nie zaznaczono żadnych wierszy
  error_email_to_must_be_entered: Musisz podać adres email
  warning_file_already_locked: Plik jest już zablokowany
  notice_file_locked: Plik zablokowany
  warning_file_not_locked: Plik nie zablokowany
  notice_file_unlocked: Plik odblokowany
  error_only_user_that_locked_file_can_unlock_it: Plik może zostać odblokowany jedynie przez użytkownika, który go zablokował
  error_max_files_exceeded: "Limit %{number} jedocześnie pobieranych plików został przekroczony"
  error_entry_project_does_not_match_current_project: "Podany projekt nie odpowiada obecnemu projektowy"
  notice_folder_created: Folder został utworzony
  error_folder_creation_failed: Błąd podczas tworzenia folderu
  error_folder_title_must_be_entered: Musisz podać tytuł
  notice_folder_deleted: Folder został usunięty
  error_folder_is_not_empty: Folder zawiera pliki
  error_folder_title_is_already_used: Podany tytuł jest już w użyciu
  notice_folder_details_were_saved: Szczegóły folderu zostały zapisane
  error_folder_is_locked: Folder jest zablokowany
  error_file_is_locked: Plik jest zablokowany
  notice_file_deleted: Plik został usunięty
  error_at_least_one_revision_must_be_present: Musi istnieć co najmniej jedna wersja
  notice_revision_deleted: Wersja usunięta
  warning_one_of_files_locked: Jeden z plików jest zablokowany
  notice_file_unlocked: Plik odblokowany
  notice_file_revision_created: Utworzono wersję pliku
  notice_your_preferences_were_saved: Twoje preferencje zostały zapisane
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Powiadomienia dla folderu zostały już aktywowane
  notice_folder_notifications_activated: Aktywowano powiadomienia dla folderu
  warning_folder_notifications_already_deactivated: Powiadomienia dla folderu zostały już wyłączone
  notice_folder_notifications_deactivated: Wyłączono powiadomienia dla folderu
  warning_file_notifications_already_activated: Powiadomienia dla pliku zostały już aktywowane
  notice_file_notifications_activated: Aktywowano powiadomienia dla pliku
  warning_file_notifications_already_deactivated: Powiadomienia dla pliku zostały już wyłączone
  notice_file_notifications_deactivated: Wyłączono powiadomienia dla pliku
  link_details: "szczegóły %{title}"
  link_edit: "Edytuj %{title}"
  submit_create: Utwórz
  link_create_folder: Utwórz folder
  title_check_uncheck_all_for_zip_download_or_email: Zaznacz/Odznacz wszystkie aby pobrać plik zip lub wysłać email
  title_check_uncheck_all_for_restore_or_delete: Check/Uncheck all for restore or delete
  link_title: Tytuł
  link_size: Rozmiar
  link_modified: Zmodyfikowany
  link_ver: Ver.
  link_author: Autor
  title_check_for_zip_download_or_email: Zaznacz aby pobrać plik zip lub wysłać email
  title_check_for_restore_or_delete: Check for restore or delete
  title_delete: Usuń
  title_notifications_active_deactivate: "Powiadomienia aktywne: Wyłącz"
  title_notifications_not_active_activate: "Powiadomienia wyłączone: Aktywuj"
  title_title_version_version_download: "pobierz %{title} wersja %{version}"
  title_locked_by_user: "Zablokowany przez %{user}"
  title_locked_by_you: Zablokowany przez Ciebie
  title_waiting_for_approval: Oczekiwanie na akceptację
  title_approved: Zaakceptowany
  title_unlock_file: Odblokuj aby umożliwić wprowadzanie zmian innym użytkownikom
  title_lock_file: Zablokuj aby zabezpieczyć przed wprowadzaniem zmian przez innych użytkowników
  title_download_checked: Pobierz zaznaczone jako archiwum Zip
  title_send_checked_by_email: Wyślij zaznaczone przez email
  link_user_preferences: Preferencje DMSF dla projektu
  heading_send_documents_by_email: Wyślij dokumenty przez email
  label_email_from: Od
  label_email_to: Do
  label_email_cc: CC
  label_email_subject: Temat
  label_email_documents: Dokumenty
  label_email_body: Treść
  label_email_send: Wyślij
  title_notifications_active: Powiadomienia aktywne
  label_upload: Prześlij
  heading_new_folder: Nowy Folder
  label_title: Tytuł
  label_description: Opis
  submit_save: Zapisz
  info_file_locked: Plik zablokowany!
  label_notifications: Powiadomienia
  select_option_default: Domyślny
  select_option_deactivated: Wyłączono
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r - revision). Example: %t_%v"
  select_option_activated: Aktywowano
  title_save_preferences: Zapisz ustawienia
  heading_revisions: Wersje
  title_download: Pobierz
  title_delete_revision: Usuń wersję
  label_created: Utworzono
  label_changed: Zmieniono
  info_changed_by_user: "%{changed} przez"
  label_filename: Nazwa pliku
  label_mime: Mime
  label_size: Rozmiar
  heading_new_revision: Nowa wersja
  option_version_same: Same
  option_version_minor: Minor
  option_version_major: Major
  option_version_custom: Custom
  label_new_content: Nowa zawartość
  label_maximum_files_upload: Maximum files upload
  note_maximum_number_of_files_uploaded: Maksymalna liczba jednocześnie przesyłanych plików. 0 oznacza brak ograniczeń.
  label_maximum_files_download: Maksymalna liczba jednocześnie pobieranych plików
  note_maximum_number_of_files_downloaded: Maksymalna liczba plików pobieranych w paczce zip lub wysyłanych przez email. 0 oznacza brak ograniczeń.
  label_file_storage_directory: Folder przechowywania plików
  label_index_database: Index database
  label_stemming_language: Stemming language
  note_possible_values: Możliwe wartości
  note_pass_none_to_disable_stemming: "pass 'none' to disable stemming"
  label_stem_strategy: Stem strategy
  option_stem_none: Stem none (default)
  option_stem_some: Stem some
  option_stem_all: Stem all
  label_stemming_description: This controls how the query parser will apply the stemming algorithm. The default value is STEM_NONE. The possible values are
  note_do_not_stem: "Don't perform any stemming."
  note_stem_some: Search for stemmed forms of terms except for those which start with a capital letter, or are followed by certain characters, or are used with operators which need positional information. Stemmed terms are prefixed with 'Z'.
  note_stem_all: "Search for stemmed forms of all words (note: no 'Z' prefix is added)."
  note_stemming_applied: Note that the stemming algorithm is only applied to words in probabilistic fields - boolean filter terms are never stemmed.
  label_default_notifications: Domyślne powiadomienia plików
  heading_uploaded_files: Przesłane pliki
  submit_commit: Zatwierdź
  link_documents: Dokumenty
  permission_view_dmsf_file_revision_accesses: View downloads in Activity stream
  permission_view_dmsf_file_revisions: View revisions in Activity stream
  permission_view_dmsf_folders: Przeglądaj dokumenty
  permission_user_preferences: Preferencje użytkownika
  permission_view_dmsf_files: Podgląd dokumentów
  permission_folder_manipulation: Modyfikacja folderów
  permission_file_manipulation: Modyfikacja plików
  permission_force_file_unlock: Wymuś odblokowanie pliku
  permission_manage_workflows: Zarządzaj procesami
  permission_file_delete: Usuń dokumenty
  label_file: Plik
  field_folder: Folder
  error_create_cycle_in_folder_dependency: utworzono pętlę zależności pomiędzy folderami
  error_contains_invalid_character: zawiera nieprawidłowe znaki
  error_file_commit_require_uploaded_file: Commit pliku wymaga jego uprzedniego przesłania
  warning_some_files_were_not_commited: "Niektóre pliki nie zostały zacommitowane ze względu na błędy walidacji: %{files}"
  error_user_has_not_right_delete_folder: "Użytkownik nie posiada uprawnień do usuwania folderów"
  error_user_has_not_right_delete_file: "Użytkownik nie posiada uprawnień do usuwania plików"
  notice_entries_deleted: Wpisy usunięte
  warning_some_entries_were_not_deleted: "Niektóre wpisy nie zostały usunięte: %{entries}"
  title_delete_checked: Usuń zaznaczone
  title_items: items
  title_filename_for_download: Nazwa pliku używana do pobierania lub tworzenai archiwum Zip
  label_number_of_folders: Foldery
  label_number_of_documents: Dokumenty
  error_file_storage_directory_does_not_exist: "Folder przechowywania plików nie istnieje i nie może zostać utworzony"
  error_file_can_not_be_created: "Plik nie może zostać utworzony w folderze przechowywania"
  error_wrong_zip_encoding: Złe kodowanie Zip
  warning_xapian_not_available: Xapian niedostępny
  menu_dmsf: DMSF
  label_physical_file_delete: Fizyczne usuwanie plików
  user_is_not_project_member: Nie jesteś przypisany do tego projektu
  heading_access_downloads_emails: Downloads/Emails
  heading_access_first: Pierwszy
  heading_access_last: Ostatni
  label_dmsf_updated: Zaktualizowany
  label_dmsf_downloaded: Downloaded
  title_total_size_of_all_files: Łączny rozmiar plików w folderze
  project_module_dmsf: DMSF
  warning_no_project_to_copy_file_to: Brak projektu do skopiowania pliku
  comment_copied_from: "Skopiowano z %{source}"
  notice_file_copied: Plik został skopiowany
  notice_file_moved: Plik został przeniesiony
  field_target_project: Projekt docelowy
  field_target_folder: Folder docelowy
  title_copy_or_move: Kopiuj/Przenieś
  label_dmsf_folder_plural: Foldery
  comment_moved_from: "Przeniesiono z %{source}"
  error_target_folder_same: Docelowy projekt i folder są identyczne z obecnym
  error_file_cannot_be_moved: "Plik nie może zostać przeniesiony"
  error_file_cannot_be_copied: "Plik nie może zostać skopiowany"
  warning_no_project_to_copy_folder_to: No project to copy folder to
  title_copy: Kopiuj
  error_folder_cannot_be_copied: "Folder nie może zostać skopiowany"
  notice_folder_copied: Folder został skopiowany

  error_max_email_filesize_exceeded: "Maksymalny rozmiar pliku załącznika email został przekroczony. (%{number} MB)"
  note_maximum_email_filesize: Maksymalny rozmiar pliku, który może zostać wysłany przez email. 0 oznacza brak ograniczeń. Rozmiar w MB.
  label_maximum_email_filesize: Maksymalny rozmiar załącznika email
  header_minimum_filesize: Błąd pliku.
  error_minimum_filesize: "Plik %{file} ma 0 bytes i nie zostanie załączony."
  parent_directory: Folder nadrzędny
  note_webdav: "Webdav once enabled can be found at %{protocol}://%{domain}/dmsf/webdav/[project identifier]"
  label_webdav: Webdav functionality
  label_dmsf_plural: "Skopiuj pliki i foldery (%{files} plików w %{folders} folderach)"

  warning_folder_already_locked: Folder jest już zablokowany
  notice_folder_locked: Folder został zablokowany
  warning_folder_not_locked: Niestety folder nie może zostać zablokowany
  notice_folder_unlocked: Folder został odblokowany
  error_only_user_that_locked_folder_can_unlock_it: Nie posiadasz uprawnień do odblokowania tego folderu
  title_unlock_folder: Odblokuj w celu umożliwienia wprowadzania zmian innym użytkownikom
  title_lock_folder: Zablokuj aby zabezpieczyć przed wprowadzaniem zmian przez innych użytkowników

  select_option_webdav_readonly: Tylko do odczytu
  select_option_webdav_readwrite: Odczyt/Zapis
  label_webdav_strategy: Webdav strategy
  note_webdav_strategy: Enables the administrator to decide if webdav is a read-only or read-write platform for end users.

  error_unable_delete_dmsf_workflow: Nie można usunąć procesu workflow
  error_empty_note: "Notatka nie może być pusta"
  error_workflow_assign: Wystąpił błąd podczas przydzielania
  error_cannot_start_workflow: "Workflow nie może zostać uruchomiony"
  error_cannot_renumber_steps: "Kroki nie mogą zostać przenumerowane"
  label_dmsf_workflow_new: Nowy proces akceptacji
  field_label_dmsf_workflow: Proces akceptacji
  field_label_dmsf_workflow_name: Nazwa procesu akceptacji
  label_dmsf_workflow_plural: Procesy akceptacji
  label_dmsf_workflow_plural_num: Procesy akceptacji (%{count})
  label_dmsf_workflow_step: Krok
  label_dmsf_workflow_step_plural: Kroki
  label_dmsf_workflow_approval: Akceptacja
  label_dmsf_workflow_approval_plural: Akceptacje
  label_dmsf: DMSF
  label_dmsf_wokflow_action_approve: Zaakceptuj
  label_dmsf_wokflow_action_reject: Odrzuć
  label_dmsf_wokflow_action_delegate: Deleguj do
  label_dmsf_wokflow_action_assign: Przydziel proces akceptacji
  label_dmsf_wokflow_action_start: Uruchom workflow
  label_dmsf_workflow_add_approver: "Dodaj nowego akceptującego z warunkiem logicznym:"
  label_or: lub
  label_action: Akcja
  label_note: Notatka
  title_none: Brak
  title_rejection: Odrzucenie
  title_delegation: Delegacja
  title_assignment: Przydział
  title_start: Start
  title_dmsf_workflow_log: Historia procesu akceptacji
  title_assigned: Przydzielony
  title_approval: Akceptacja
  title_rejected: Odrzucony
  dmsf_and: AND
  dmsf_or: OR
  dmsf_new_step: Nowy krok
  dmsf_new_step_or_approver: Nowy krok lub Nowy akceptować
  message_dmsf_wokflow_note: Twoja notatka...
  info_revision: "r%{rev}"
  link_workflow: Proces akceptacji
  notice_workflow_started: Proces akceptacji został uruchomiony
  text_email_subject_approved: został zakończony akceptacją
  text_email_subject_rejected: został odrzucony
  text_email_subject_delegated: został delegowany
  text_email_subject_requires_approval: wymaga Twojej akceptacji
  text_email_subject_updated: został zaktualizowany
  text_email_subject_started: został uruchomiony
  text_email_finished_approved: "Proces akceptacji '%{name}' dokumentu '%{filename}' został właśnie zakończony. Dokument został zaakceptowany."
  text_email_finished_rejected: "Proces akceptacji '%{name}' dokumentu '%{filename}' został właśnie zakończony. Dokument został odrzucony z powodu '%{notice}'."
  text_email_finished_delegated: "Proces akceptacji '%{name}' dokumentu '%{filename}' został właśnie delegowany z powodu '%{notice}'. Zostałeś wskazany jako akceptujący w bieżącym kroku zatwierdzania."
  text_email_finished_step: "Zakończono krok w procesie akceptacji '%{name}' dokumentu '%{filename}'. Jesteś kolejną osobą decyzyjną w procesie akceptacji."
  text_email_finished_step_short: "Zakończono krok w procesie akceptacji '%{name}' dokumentu '%{filename}'."
  text_email_started: "Proces akceptacji '%{name}' dokuentu '%{filename}' został uruchomiony. Jesteś osobą akceptującą w bieżącym kroku zatwierdzania."
  text_email_to_proceed: Aby procedować zaznacz check box przy dokumencie
  text_email_to_see_history: Aby zobaczyć historię akceptacji kliknij w proces akceptacji dokumentu
  text_email_to_see_status: Aby zobaczyć aktualny stan procesu akceptacji kliknij w proces akceptacji dokumentu

  title_create_link: Utwórz symbolic link
  label_link_from: Odnośnik z
  label_link_to: Odnośnik do
  label_notifications_on: Powiadomienia włączone
  label_notifications_off: Powiadomienia wyłączone
  field_target_file: Plik źródłowy
  title_download_entries: Pobrane
  label_external: External

  label_link_name: Nazwa odnośnika
  label_link_external_url: URL
  label_target_folder: Folder docelowy
  label_source_folder: Folder źródłowy
  label_target_project: Projekt docelowy
  label_source_project: Projekt źródłowy

  text_email_doc_updated_subject: Dokumenty zostały zaktualizowane
  text_email_doc_updated: dokumenty zostały zaktualizowane
  text_email_doc_follows: następujące
  text_email_doc_deleted_subject: Dokumenty zostały usunięte
  text_email_doc_deleted: dokumenty zostały usunięte
  label_links_only: odnośniki

  label_display_notified_recipients: Wyświetl odbiorców powiadomienia
  note_display_notified_recipients: Użytkownik zostanie poinformowany o wszystkich odbiorcach wysłanego powiadomienia email.
  warning_email_notifications: "Powiadomienie email zostało wysłane do %{to}"

  link_trash_bin: Kosz
  title_restore: Przywróć
  notice_dmsf_file_restored: Dokument został przywrócony
  notice_dmsf_folder_restored: Folder został przywrócony
  notice_dmsf_link_restored: Link został przywrócony
  title_restore_checked: Restore checked
  error_parent_folder: "Folder nadrzędny nie istnieje"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  field_dmsf_tree_view: Navigate folders in a tree
  label_dmsf_version: Wersja

  locked_documents: Dokumenty zablokowane
  open_approvals: Otwarte procesy akceptacji

  label_maximum_ajax_upload_filesize: Maximum file size uploadable via AJAX
  note_maximum_ajax_upload_filesize: Limits maximum file size that can uploaded via standard AJAX interface otherwise Redmine standard upload form must be used. Number is in MB.
  label_classic: Classic
  label_drag_drop: Modern

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_memcached_servers: Memcached server address
  text_memcached_servers: Only a single server is supported, if empty then caching is disabled. After changing this, the application must be restarted!

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expresion with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
    
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project name for project folder
  note_webdav_use_project_names: Use project names instead of project identifier for project folders.

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.