# encoding: utf-8
#
# Redmine plugin for Document Management System "Features"
#
# Copyright (C) 2011    Vít Jonáš <vit.jonas@gmail.com>
# Copyright (C) 2012    Daniel Munn <dan.munn@munnster.co.uk>
# Copyright (C) 2011-17 Karel Pičman <karel.picman@kontron.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

pt-BR:
  dmsf: DMSF
  label_dmsf_file_plural: Arquivos Documentos
  label_dmsf_file_revision_plural: Revisões dos Documentos
  label_dmsf_file_revision_access_plural: Acessos aos Documentos
  warning_no_entries_selected: É necessário selecionar um arquivo ou pasta
  error_email_to_must_be_entered: Destinatário não pode ficar em branco
  warning_file_already_locked: Arquivo já bloqueado
  notice_file_locked: Arquivo bloqueado
  warning_file_not_locked: Arquivo não bloqueado
  notice_file_unlocked: Arquivo desbloqueado
  error_only_user_that_locked_file_can_unlock_it: Apenas o usuário que bloqueou o arquivo pode desbloqueá-lo
  error_max_files_exceeded: "Limite %{number} para arquivo baixados automaticamente"
  error_entry_project_does_not_match_current_project: "Projeto de entrada não corresponde ao projeto atual"
  notice_folder_created: Pasta criada
  error_folder_creation_failed: Erro na criação da pasta
  error_folder_title_must_be_entered: Título deve ser digitado
  notice_folder_deleted: Pasta deletada
  error_folder_is_not_empty: Pasta não está vazia
  error_folder_title_is_already_used: Título já utilizado
  notice_folder_details_were_saved: Pasta atualizada
  error_folder_is_locked: Pasta está bloqueada
  error_file_is_locked: Arquivo está bloqueado
  notice_file_deleted: Arquivo excluído
  error_at_least_one_revision_must_be_present: Deve existir pelo menos uma revisão
  notice_revision_deleted: Revisão deletada
  warning_one_of_files_locked: Um dos arquivos bloqueados
  notice_file_unlocked: Arquivo desbloqueado
  notice_file_revision_created: Revisão do arquivo criado
  notice_your_preferences_were_saved: Suas atualizações foram salvas
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Notificações de pasta atualizadas
  notice_folder_notifications_activated: Notificações da pasta ativas
  warning_folder_notifications_already_deactivateNd: Notificações da pasta desativadas
  notice_folder_notifications_deactivated: Notificações da pasta desativadas
  warning_file_notifications_already_activated: Notificações de arquivo ativadas
  notice_file_notifications_activated: Notificações de arquivo ativadas
  warning_file_notifications_already_deactivated: Notificações de arquivo já desativadas
  notice_file_notifications_deactivated: Notificações de arquivo desativadas
  link_details: "%{title} detalhes"
  link_edit: "Editar %{title}"
  submit_create: Criar
  link_create_folder: Criar pasta
  title_check_uncheck_all_for_zip_download_or_email: Marcar / Desmarcar tudo para download ou enviar por e-mail
  title_check_uncheck_all_for_restore_or_delete: Marcar / Desmarcar tudo para restaurar ou deletar
  link_title: Taxonomia
  link_size: Tamanho do arquivo
  link_modified: Última modificação
  link_ver: Revisão
  link_author: Autor
  title_check_for_zip_download_or_email: Marcar para download ou enviar por e-mail
  title_check_for_restore_or_delete: Marcar para restaurar ou deletar
  title_delete: Deletar
  title_notifications_active_deactivate: "Notificações ativas: Desativar"
  title_notifications_not_active_activate: "Notificações não ativas: Ativar"
  title_title_version_version_download: "%{title} revisão %{version} download"
  title_locked_by_user: "Bloqueado por %{user}"
  title_locked_by_you: Bloqueado por você
  title_waiting_for_approval: Aguardando aprovação
  title_approved: Aprovado
  title_unlock_file: Clique aqui para permitir alterações por outro usuário
  title_lock_file: Clique aqui para impedir alterações por outro usuário
  title_download_checked: Download em arquivo compactado
  title_send_checked_by_email: Enviar por e-mail
  link_user_preferences: 'Configurações: Documentos'
  heading_send_documents_by_email: Enviar documentos por e-mail
  label_email_from: Remetente
  label_email_to: Destinatário
  label_email_cc: CC
  label_email_subject: Assunto
  label_email_documents: DMSF
  label_email_body: Descrição
  label_email_send: Enviar
  title_notifications_active: Notificações Ativas
  label_upload: Envio
  heading_new_folder: Nova Pasta
  label_title: Taxonomia
  label_description: Descrição
  submit_save: Salvar
  info_file_locked: Arquivo bloqueado!
  label_notifications: Notificações
  select_option_default: Padrão
  select_option_deactivated: Desativado
  select_option_activated: Ativado
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %f - file, %d - date, %v - version, %i - ID, %r - revision). Example: %t_%v"
  title_save_preferences: Salvar preferências
  heading_revisions: Revisões
  title_download: Download
  title_delete_revision: Revisão deletada
  label_created: Criado
  label_changed: Alterado
  info_changed_by_user: "%{changed} por"
  label_filename: Nome do arquivo
  label_mime: Extensão do arquivo
  label_size: Tamanho
  heading_new_revision: Nova revisão
  option_version_same: Same
  option_version_minor: Minor
  option_version_major: Major
  option_version_custom: Personalizado
  label_new_content: Novo conteúdo
  label_maximum_files_upload: Máximo de arquivos para upload
  note_maximum_number_of_files_uploaded: Limite máximo de arquivos carregados de uma única vez.
  label_maximum_files_download: Máximo de download de arquivos
  note_maximum_number_of_files_downloaded: Limite máximo de arquivos para download ou envio por e-mail de uma única vez.
  label_file_storage_directory: Diretório de armazenamento de arquivos
  label_index_database: Index database
  label_stemming_language: Stemming language
  note_possible_values: Valores possíveis
  note_pass_none_to_disable_stemming: "pass 'none' to disable stemming"
  label_stem_strategy: Stem strategy
  option_stem_none: Stem none (default)
  option_stem_some: Stem some
  option_stem_all: Stem all
  label_stemming_description: This controls how the query parser will apply the stemming algorithm. The default value is STEM_NONE. The possible values are
  note_do_not_stem: "Don't perform any stemming."
  note_stem_some: Search for stemmed forms of terms except for those which start with a capital letter, or are followed by certain characters, or are used with operators which need positional information. Stemmed terms are prefixed with 'Z'.
  note_stem_all: "Search for stemmed forms of all words (note: no 'Z' prefix is added)."
  note_stemming_applied: Note that the stemming algorithm is only applied to words in probabilistic fields - boolean filter terms are never stemmed.
  label_default_notifications: Notificações padrões de arquivo
  heading_uploaded_files: Arquivos enviados
  submit_commit: Salvar
  link_documents: DMSF
  permission_view_dmsf_file_revision_accesses: View downloads in Activity stream
  permission_view_dmsf_file_revisions: View revisions in Activity stream
  permission_view_dmsf_folders: Browse documents
  permission_user_preferences: User preferences
  permission_view_dmsf_files: View documents
  permission_folder_manipulation: Folder manipulation
  permission_file_manipulation: File manipulation
  permission_force_file_unlock: Force file unlock
  permission_manage_workflows: Manage workflows
  permission_file_delete: Delete documents
  label_file: Arquivo
  field_folder: Pasta
  error_create_cycle_in_folder_dependency: Dependência entre pastas
  error_contains_invalid_character: Contém caracteres inválidos
  error_file_commit_require_uploaded_file: É necessário carregar um arquivo
  warning_some_files_were_not_commited: "O(s) arquivo(s) não foram salvos: %{files}"
  error_user_has_not_right_delete_folder: "Usuário não possui permissão para excluir pastas"
  error_user_has_not_right_delete_file: "Usuário não possui permissão para excluir arquivos"
  notice_entries_deleted: Deletado com sucesso
  warning_some_entries_were_not_deleted: "Não foi possível excluir os seguintes arquivos: %{entries}"
  title_delete_checked: Excluir documento ou arquivo selecionado
  title_number_of_files_in_directory: Número de arquivos no diretório
  title_filename_for_download: Nome do arquivo utilizado para for download ou arquivo compactado
  label_number_of_folders: Pastas
  label_number_of_documents: Documentos
  error_file_storage_directory_does_not_exist: "O diretório de armazenamento de arquivo não existe e não pode ser criado"
  error_file_can_not_be_created: "O arquivo não pode ser criado"
  error_wrong_zip_encoding: Wrong Zip encoding
  warning_xapian_not_available: Xapian not available
  menu_dmsf: DMSF
  label_physical_file_delete: Physical file delete
  user_is_not_project_member: You are not a member of the project
  heading_access_downloads_emails: Downloads/Emails
  heading_access_first: First
  heading_access_last: Last
  label_dmsf_updated: Updated
  label_dmsf_downloaded: Downloaded
  title_total_size_of_all_files: Total size of all files under this folder
  project_module_dmsf: DMSF
  warning_no_project_to_copy_file_to: No project to copy file to
  comment_copied_from: "Copiado de %{source}"
  notice_file_copied: Arquivo copiado
  notice_file_moved: Arquivo movido
  field_target_project: Projeto de destino
  field_target_folder: Pasta de destino
  title_copy_or_move: Copiar / Mover
  label_dmsf_folder_plural: Pastas
  comment_moved_from: "Moved from %{source}"
  error_target_folder_same: Target folder and project are the same as current
  error_file_cannot_be_moved: "Arquivo não pode ser movido"
  error_file_cannot_be_copied: "Arquivo não pode ser copiado"
  warning_no_project_to_copy_folder_to: No project to copy folder to
  title_copy: Copiar
  error_folder_cannot_be_copied: "Pasta não pode ser copiada"
  notice_folder_copied: Pasta copiada

  error_max_email_filesize_exceeded: "You've exceeded the maximum filesize for sending via email. (%{number} MB)"
  note_maximum_email_filesize: Limits maximum filesize that can be sent via email. 0 means unlimited. Number is in MB.
  label_maximum_email_filesize: Maximum email attachment size
  header_minimum_filesize: File Error.
  error_minimum_filesize: "The file %{file} is 0 bytes and will not be attached."
  parent_directory: Parent Directory
  note_webdav: "Webdav once enabled can be found at %{protocol}://%{domain}/dmsf/webdav/[project identifier]"
  label_webdav: Webdav functionality
  label_dmsf_plural: "Copy Documents and folders (%{files} documents in %{folders} folders)"

  warning_folder_already_locked: Esta pasta já está bloqueada
  notice_folder_locked: A pasta foi bloqueada com sucesso
  warning_folder_not_locked: A pasta não pode ser bloqueada
  notice_folder_unlocked: A pasta foi desbloqueada com sucesso
  error_only_user_that_locked_folder_can_unlock_it: Você não está autorizado a desbloquear esta pasta
  title_unlock_folder: Clique aqui para desbloquear e permitir alterações por outros usuários
  title_lock_folder: Clique aqui para impedir alterações por outros usuários

  select_option_webdav_readonly: Read-only
  select_option_webdav_readwrite: Read/Write
  label_webdav_strategy: Webdav strategy
  note_webdav_strategy: Enables the administrator to decide if webdav is a read-only or read-write platform for end users.

  error_unable_delete_dmsf_workflow: Unable to delete the workflow
  error_empty_note: "No caso de reprovação o preenchimento do camo notas é obrigatório"
  error_workflow_assign: An error occured while assigning
  error_cannot_start_workflow: "Workflow não pode ser iniciado"
  error_cannot_renumber_steps: "Steps can't be renumbered"
  label_dmsf_workflow_new: Novo workflow de aprovação
  field_label_dmsf_workflow: Workflow de aprovação
  field_label_dmsf_workflow_name: Nome do workflow de aprovação
  label_dmsf_workflow_plural: Workflows de aprovação
  label_dmsf_workflow_plural_num: Workflows de aprovação(%{count})
  label_dmsf_workflow_step: Step
  label_dmsf_workflow_step_plural: Steps
  label_dmsf_workflow_approval: Approval
  label_dmsf_workflow_approval_plural: Approvals
  label_dmsf: DMSF
  label_dmsf_wokflow_action_approve: Aprovar
  label_dmsf_wokflow_action_reject: Reprovar
  label_dmsf_wokflow_action_delegate: Atribuir para
  label_dmsf_wokflow_action_assign: Atribuir workflow de aprovação
  label_dmsf_wokflow_action_start: Iniciar workflow
  label_dmsf_workflow_add_approver: "Adicionar uma nova função lógica de aprovação:"
  label_or: ou
  label_action: Ação
  label_note: Observação
  title_none: None
  title_rejection: Rejection
  title_delegation: Delegation
  title_assignment: Inclusão do Documento
  title_start: Iniciado
  title_dmsf_workflow_log: Approval Workflow Log
  title_assigned: Atribuído
  title_approval: Aprovado
  title_rejected: Rejeitado
  dmsf_and: E
  dmsf_or: OU
  dmsf_new_step: New step
  dmsf_new_step_or_approver: New step or New approver
  message_dmsf_wokflow_note: Sua observação...
  info_revision: "r%{rev}"
  link_workflow: Workflow
  notice_workflow_started: Workflow de aprovação foi iniciado com êxito
  text_email_subject_approved: aprovado
  text_email_subject_rejected: reprovado
  text_email_subject_delegated: atribuído para
  text_email_subject_requires_approval: requer sua aprovação
  text_email_subject_updated: atualizado
  text_email_subject_started: iniciado
  text_email_finished_approved: "O workflow de aprovação'%{name}' definido para o documento '%{filename}' foi finalizado e o documento foi aprovado."
  text_email_finished_rejected: "O workflow de aprovação '%{name}' definido para o documento '%{filename}' foi finalizado e o documento foi reprovado devido a '%{notice}'."
  text_email_finished_delegated: "O workflow de aprovação '%{name}' definido para o documento '%{filename}' foi atribuido pois '%{notice}' e está aguardando a sua aprovação na etapa atual."
  text_email_finished_step: "O workflow de aprovação '%{name}' definido para o documento '%{filename}' foi aprovado na etapa anterior e está aguardando a sua aprovação na etapa atual."
  text_email_finished_step_short: "O workflow de aprovação '%{name}' definido para o documento '%{filename}' foi aprovado em uma das suas etapas de aprovação."
  text_email_started: "O workflow de aprovação '%{name}' definido para o documento '%{filename}' foi iniciado e está aguardando a sua aprovação na etapa atual."
  text_email_to_proceed: Para dar continuidade ao fluxo, clique no íncone ao lado do documento
  text_email_to_see_history: Para visualizar o histórico de workflow de aprovação clique no status do workflow disponível ao lado do documento
  text_email_to_see_status: Para visualizar o status atual do workflow de aprovação, clique no status de fluxo de trabalho do documento

  title_create_link: Create a symbolic link
  label_link_from: Link from
  label_link_to: Link to
  label_notifications_on: Ativar Notificações
  label_notifications_off: Desativar Notificações
  field_target_file: Source file
  title_download_entries: Download entries
  label_external: External

  label_link_name: Link name
  label_link_external_url: URL
  label_target_folder: Target folder
  label_source_folder: Source folder
  label_target_project: Target project
  label_source_project: Source project

  text_email_doc_updated_subject: Documentos atualizados
  text_email_doc_updated: atualizou os documentos da área
  text_email_doc_follows: as follows
  text_email_doc_deleted_subject: Exclusão de documentos
  text_email_doc_deleted: deletou os documentos da área
  label_links_only: links only

  label_display_notified_recipients: Display notified recipients
  note_display_notified_recipients: The user will be informed about all recipients of just sent the email notification.
  warning_email_notifications: "Email notifications sent to %{to}"

  link_trash_bin: Lixeira
  title_restore: Restaurar
  notice_dmsf_file_restored: O documento foi restaurado com sucesso
  notice_dmsf_folder_restored: A pasta foi restaurada com sucesso
  notice_dmsf_link_restored: O link foi restaurado com sucesso
  title_restore_checked: Restaurar pasta ou arquivo
  error_parent_folder: "A pasta de pai não existe"

  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: Unable to lock exclusively an already-locked resource
  error_unlock_parent_locked: Unlock failed - resource parent is locked

  field_dmsf_tree_view: Navigate folders in a tree
  label_dmsf_version: Versão

  locked_documents: Documentos bloqueados
  open_approvals: Aprovações abertas

  label_maximum_ajax_upload_filesize: Maximum file size uploadable via AJAX
  note_maximum_ajax_upload_filesize: Limits maximum file size that can uploaded via standard AJAX interface otherwise Redmine standard upload form must be used. Number is in MB.
  label_classic: Classic
  label_drag_drop: Modern

  error_maximum_upload_filecount: "No more than %{filecount} file(s) can be uploaded."

  label_public_urls: Public URLs valid to

  label_webdav: WebDAV
  label_full_text: Full-text search
  link_extension: Ext

  label_memcached_servers: Memcached server address
  text_memcached_servers: Only a single server is supported, if empty then caching is disabled. After changing this, the application must be restarted!

  label_webdav_ignore: Ignored files patterns
  note_webdav_ignore: A regular expresion with filenames to ignore by PUT requests.

  label_document_url: Url
  label_last_revision_id: Revision
    
  label_webdav_disable_versioning: No versioning files patterns
  note_webdav_disable_versioning: A regular expression that disables versioning for matching files. The default pattern matches temporary files created by MsOffice.

  label_dmsf_keep_documents_locked: Keep documents locked
  note_dmsf_keep_documents_locked: Documents will be kept locked when approved
  note_global: (global)
  field_dmsf_not_inheritable: Not inheritable
  
  label_webdav_use_project_names: Use project name for project folder
  note_webdav_use_project_names: Use project names instead of project identifier for project folders.

  label_act_as_attachable: Act as attachable
  note_dmsf_act_as_attachable: Allows to attach documents to objects e.g. issues.