fr:
  available_styles: "Styles"
  upload_a_file: "Envoyer un fichier"
  insert_one: "Insérer un seul fichier"
  insert_one_tip: "Insérer un seul fichier"
  insert_many: "Insérer plusieurs fichiers"
  insert_many_tip: "Insérer plusieurs fichiers (garde le navigateur ouvert)"
  view_grid: "Voir en grille"
  view_grid_tip: "Afficher sous forme de grille"
  view_list: "Voir en liste"
  view_list_tip: "Afficher sous forme de liste"
  delete: "Supprimer ce fichier"
  delete_confirm: "Êtes-vous sûr de vouloir supprimer ce fichier ?"
  picker_browse: "Sélectionner ou envoyer"
