sv:
  available_styles: "Valbara typer"
  upload_a_file: "Ladda upp en fil"
  insert_one: "Lägg till en"
  insert_one_tip: "Lägg till en"
  insert_many: "Lägg till flera"
  insert_many_tip: "Lägg till flera (håll webbläsaren öppen)"
  view_grid: "Visa som rutnät"
  view_grid_tip: "Visa som rutnät"
  view_list: "Visa som lista"
  view_list_tip: "Visa som lista"
  delete: "Radera den här filen"
  delete_confirm: "Är du säker på att du vill radera den här filen?"
  picker_browse: "Välj eller ladda upp"