# encoding: utf-8
# 
# Redmine plugin for Document Management System "Features"
#
# Copyright (C) 2011    Terrence Miller
# Copyright (C) 2013    Christian Wetting <christian.wetting@kontron.com>
# Copyright (C) 2011-15 Karel Pičman <karel.picman@kontron.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

de:
  dmsf: DMS
  label_dmsf_file_plural: DMS
  label_dmsf_file_revision_plural: Dokumenteversion
  label_dmsf_file_revision_access_plural: Dokumentezugriffe
  warning_no_entries_selected: Keine Einträge ausgewählt
  error_email_to_must_be_entered: Es muss ein Email-Empfänger angegeben werden.  
  warning_file_already_locked: Datei schon gesperrt
  notice_file_locked: Datei gesperrt
  warning_file_not_locked: Datei nicht gesperrt
  notice_file_unlocked: Datei freigegeben
  error_only_user_that_locked_file_can_unlock_it: Nur der Benutzer, der die Datei gesperrt hat, kann sie auch wieder freigeben 
  error_max_files_exceeded: "Grenze für %{number} gleichzeitig heruntergeladene Dateien überschritten"  
  error_entry_project_does_not_match_current_project: Eingangsprojekt entspricht nicht aktuellem Projekt
  notice_folder_created: Ordner erstellt
  error_folder_creation_failed: Ordnererstellung fehlgeschlagen
  error_folder_title_must_be_entered: Es muss ein Titel angegeben werden
  notice_folder_deleted: Ordner gelöscht
  error_folder_is_not_empty: Ordner ist nicht leer
  error_folder_title_is_already_used: Titel wird schon benutzt. Denk dir was Neues aus.
  notice_folder_details_were_saved: Ordnerdetails wurden gespeichert  
  error_folder_is_locked: Ordner ist gesperrt
  error_file_is_locked: Datei ist gesperrt
  notice_file_deleted: Datei gelöscht
  error_at_least_one_revision_must_be_present: Es muss mindestens eine Version existieren
  notice_revision_deleted: Version gelöscht
  warning_one_of_files_locked: Eine der Dateien ist gesperrt
  notice_file_unlocked: Dateisperre gelöst
  notice_file_revision_created: Dateiversion erstellt
  notice_your_preferences_were_saved: Deine Einstellungen wurden gespeichert
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: Ordnerbenachrichtigungen sind schon aktiviert
  notice_folder_notifications_activated: Ordnerbenachrichtigungen aktiviert
  warning_folder_notifications_already_deactivated: Ordnerbenachrichtigungen sind schon deaktiviert
  notice_folder_notifications_deactivated: Ordnerbenachrichtigungen deaktiviert
  warning_file_notifications_already_activated: Dateibenachrichtigungen sind schon aktiviert
  notice_file_notifications_activated: Dateibenachrichtigungen aktiviert
  warning_file_notifications_already_deactivated: Dateibenachrichtigungen sind schon deaktiviert
  notice_file_notifications_deactivated: Dateibenachrichtigungen deaktiviert
  link_details: "%{title} Details"
  link_edit: "Bearbeite %{title}"
  submit_create: Erstellen
  link_create_folder: Ordner erstellen
  title_check_uncheck_all_for_zip_download_or_email: Wähle alle/keine für ZIP-Download bzw. Email
  title_check_uncheck_all_for_restore_or_delete: Wähle alle/keine für Rückstellen oder Löschen
  link_title: Titel
  link_size: Größe
  link_modified: Geändert
  link_ver: Version
  link_author: Autor
  title_check_for_zip_download_or_email: Wähle für ZIP-Download bzw. Email
  title_check_for_restore_or_delete: Wähle für Rückstellen oder Löschen
  title_delete: Löschen
  title_notifications_active_deactivate: "Benachrichtigungen sind aktiv: Ausschalten"
  title_notifications_not_active_activate: "Benachrichtigungen sind nicht aktiv: Einschalten"
  title_title_version_version_download: "%{title} Version %{version} Download"
  title_locked_by_user: "Gesperrt von %{user}"
  title_locked_by_you: Gesperrt von dir
  title_waiting_for_approval: Warte auf Zustimmung
  title_approved: Zugestimmt
  title_unlock_file: Hebe Sperre auf um Änderungen anderer Nutzer zu ermöglichen
  title_lock_file: Sperre um Änderungen anderer Nutzer zu verhindern  
  title_download_checked: Download der ausgewählten Dateien in einem ZIP-Archiv  
  title_send_checked_by_email: Sende gewählte Dateien per Email
  link_user_preferences: Deine DMS Projekt Einstellungen
  heading_send_documents_by_email: Sende Dateien per Email
  label_email_from: Von
  label_email_to: An
  label_email_cc: CC
  label_email_subject: Betreff
  label_email_documents: Dateien
  label_email_body: Text
  label_email_send: Senden
  title_notifications_active: Benachrichtigungen sind aktiv
  label_file_size: Dateigröße
  heading_file_upload: Upload
  note_uploaded_maximum_files_at_once: "Es können maximal %{number} Dateien auf einmal hochgeladen werden."
  note_upload_files_greater_than_two_gb: Um Dateien größer 2GB hochzuladen, brauchst du einen 64bit-Browser.
  submit_upload_files: Upload
  heading_new_folder: Neuer Ordner
  label_title: Titel
  label_description: Beschreibung
  submit_save: Speichern
  info_file_locked: Datei ist gesperrt!
  label_notifications: Benachrichtigungen
  select_option_default: Voreinstellung
  select_option_deactivated: Aus
  select_option_activated: Ein
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %d - date, %v- version, %i - ID, %r - revision). Example: %t_%v"
  title_save_preferences: Einstellungen speichern
  heading_revisions: Versionen
  title_download: Download
  title_delete_revision: Lösche Version
  label_created: Erstellt
  label_changed: Geändert
  info_changed_by_user: "%{changed} von"
  label_filename: Dateiname  
  label_mime: Mime
  label_size: Größe  
  heading_new_revision: Neue Version
  option_version_same: gleiche Version
  option_version_minor: Unterversion
  option_version_major: Hauptversion
  label_new_content: Neuer Inhalt
  label_maximum_files_upload: Maximal hochzuladende Dateien
  option_version_custom: Benutzerdefinierte
  note_maximum_number_of_files_uploaded: Beschränkt die Anzahl der maximal auf einmal hochladbaren Dateien. 0 bedeutet unbeschränkt.
  label_maximum_files_download: Maximal herunterzuladende Dateien
  note_maximum_number_of_files_downloaded: Beschränkt die Anzahl der maximal auf einmal herunterladbaren Dateien (per ZIP oder Mail). 0 bedeutet unbeschränkt.
  label_file_storage_directory: Verzeichnis für die Dateiablage
  label_index_database: Index Datenbank
  label_stemming_language: Sprache für die Normalformreduktion
  note_possible_values: Mögliche Werte
  note_pass_none_to_disable_stemming: "schreibe 'none', um die Normalformreduktion zu unterdrücken"
  label_stem_strategy: Normalformreduktionsform
  option_stem_none: reduziere nichts (Voreinstellung)
  option_stem_some: reduziere manches
  option_stem_all: reduziere alles
  label_stemming_description: Diese Einstellung beeinflusst, wie der Parser den Normalformreduktionsalgorithmus anwendet. Voreingestellt ist STEM_NONE. Die möglichen Werte sind
  note_do_not_stem: Keine Normalformreduktion durchführen.
  note_stem_some: "Suche nach reduzierten Formen aller Wörter mit Ausnahme von Wörtern, die mit einem Großbuchstaben beginnen, bestimmten Zeichen beinhalten, oder von Operatoren mit Positionsinformationen verwendet werden. Reduzierten Formen wird ein 'Z' vorangestellt."
  note_stem_all: "Suche nach reduzierten Formen aller Wörter (Achtung: Kein 'Z'-Präfix wird hinzugefügt)."
  note_stemming_applied: Beachte, dass der Normalformreduzierungsalgorithmus nur bei Wörtern in Wahrscheinlichkeitsfeldern angewendert wird - boolesche Filterausdrücke werden nie reduziert.
  label_default_notifications: standardmäßge Dateibenachrichtigungen
  heading_uploaded_files: Hochgeladene Dateien
  submit_commit: OK
  link_documents: Dateien
  permission_view_dmsf_file_revision_accesses: Betrachte Dokumentezugriffe in Aktivitäten
  permission_view_dmsf_file_revisions: Betrachte Dokumenteversion in Aktivitäten
  permission_view_dmsf_folders: Durchforste Dateien
  permission_user_preferences: Benutzereinstellungen
  permission_view_dmsf_files: Betrachte Dateien
  permission_folder_manipulation: Ordner bearbeiten
  permission_file_manipulation: Dateien bearbeiten  
  permission_force_file_unlock: Erzwinge Aufhebung der Dateisperre  
  permission_manage_workflows: Workflows verwalten
  permission_file_delete: Datei löschen
  label_file: Datei
  field_folder: Ordner
  error_create_cycle_in_folder_dependency: Zirkelabhängigkeit in der Ordnerstruktur erstellt
  error_contains_invalid_character: enthält ungültige Zeichen
  error_file_commit_require_uploaded_file: Der Commit erfordet eine hochladene Datei
  warning_some_files_were_not_commited: "Einige Dateien wurden wegen Validierungsfehlern nicht commitet: %{files}"
  error_user_has_not_right_delete_folder: Der Nutzer hat kein Recht die Ordner zu löschen.
  error_user_has_not_right_delete_file: Der Nutzer hat kein Recht die Datei zu löschen.
  notice_entries_deleted: Einträge löschen
  warning_some_entries_were_not_deleted: "Enige Einträge wurden nicht gelöscht: %{entries}"  
  title_delete_checked: Löschen ausgewählt
  title_items: items
  title_filename_for_download: Dateiname beim Herunterladen oder in ZIP-Archiv verwenden
  label_number_of_folders: Ordner
  label_number_of_documents: Dokumente  
  error_file_storage_directory_does_not_exist: Der Dateiablageordner existiert nicht auf dem Server und kann nicht erstellt werden.
  error_file_can_not_be_created: Datei kann nicht in dem gewählten Ordner erstellt werden.
  error_wrong_zip_encoding: Falsche ZIP-Kodierung
  warning_xapian_not_available: Xapian steht nicht zur Verfügung
  menu_dmsf: DMS
  label_physical_file_delete: Physisches Dateilöschen
  user_is_not_project_member: Du bist kein Projektmitglied
  heading_access_downloads_emails: Downloads oder Emailversand
  heading_access_first: Erste
  heading_access_last: Letzte
  label_dmsf_updated: aktualisiert
  label_dmsf_downloaded: gespeichert
  title_total_size_of_all_files: Gesamtgröße aller Dateien in diesem Ordner
  project_module_dmsf: DMS
  warning_no_project_to_copy_file_to: Kein Projekt, in das die Datei kopiert werden kann.
  comment_copied_from: "Kopiert aus %{source}"
  notice_file_copied: Datei kopiert
  notice_file_moved: Datei verschoben
  field_target_project: Zielprojekt
  field_target_folder: Zielordner
  title_copy_or_move: Kopieren/Verschieben
  label_dmsf_folder_plural: Ordner
  comment_moved_from: "Verschoben aus %{source}"
  error_target_folder_same: Zielordner und Projekt sind dieselbe wie die aktuellen.
  error_file_cannot_be_moved: Die Datei kann nicht verschoben werden.
  error_file_cannot_be_copied: Die Datei kann nicht kopiert werden.
  warning_no_project_to_copy_folder_to: Kein Projekt, in das der Ordner kopiert werden kann.
  title_copy: Kopieren
  error_folder_cannot_be_copied: Der Ordner kann nicht kopiert werden.
  notice_folder_copied: Ordner kopiert
  
  error_max_email_filesize_exceeded: "Maximale Dateigröße der Anlage wurde überschritten. (%{number} MB)"
  note_maximum_email_filesize: Maximale Dateigröße der Anlage. 0 bedeutet keinen Limit. Angabe in MB.
  label_maximum_email_filesize: Maximale Dateigröße der Anlage
  header_minimum_filesize: Dateifehler wegen minimaler Dateigröße.
  error_minimum_filesize: "Die Datei %{file} ist 0 Bytes groß und wird deswegen nicht angehängt."
  parent_directory: übergeordnetes Verzeichnis
  note_webdav: "Nach der Aktivierung von WebDav kann der Dienst über die URL %{protocol}://%{domain}/dmsf/webdav/[project identifier] erreicht werden."
  label_webdav: Webdav Funktionalität
  label_dmsf_plural: "Kopieren von Dateien und Ordnern (%{files} Dateien in %{folders} Ordnern)"
  
  warning_folder_already_locked: Dieser Ordner ist bereits gesperrt
  notice_folder_locked: Der Ordner wurde erfolgreich gesperrt
  warning_folder_not_locked: Der Ordner konnte nicht gesperrt werden
  notice_folder_unlocked: Der Ordner wurde erfolgreich entsperrt
  error_only_user_that_locked_folder_can_unlock_it: Sie haben keine Berechtigung zur Entsperrung des Ordners
  title_folder_parent_locked: "Übergeordnetes Verzeichnis %{name} ist gesperrt"  
  title_unlock_folder: Ordner zur Bearbeitung durch andere Benutzer entsperren
  title_lock_folder: Ordner zum Schutz vor Bearbeitung durch andere Benutzer sperren
  
  select_option_webdav_readonly: nur Lesen
  select_option_webdav_readwrite: Lesen/Schreiben
  label_webdav_strategy: Webdav Strategie
  note_webdav_strategy: Erlaubt dem Administrator den Wechsel der WebDav Nutzung zwischen nur lesend und auch schreibenden Zugriffen.      
  
  error_unable_delete_dmsf_workflow: Konnte den Workflow nicht löschen
  error_empty_note: Die Notiz darf nicht leer sein.
  error_workflow_assign: Es trat ein Fehler beim Zuweisen des Workflows auf
  error_cannot_start_workflow: Workflow kann nicht gestartet werden
  error_cannot_renumber_steps: Schritte können nicht umsortiert werden
  label_dmsf_workflow_new: Neuer Genehmigungs-Workflow
  field_label_dmsf_workflow: Genehmigungs-Workflow
  field_label_dmsf_workflow_name: Genehmigungs-Workflow Name
  label_dmsf_workflow_plural: Genehmigungs-Workflows
  label_dmsf_workflow_plural_num: Genehmigungs-Workflows (%{count})
  label_dmsf_workflow_step: Schritt
  label_dmsf_workflow_step_plural: Schritte
  label_dmsf_workflow_approval: Genehmigung
  label_dmsf_workflow_approval_plural: Genehmigungen
  label_dmsf: DMSF
  label_dmsf_wokflow_action_approve: Genehmigen
  label_dmsf_wokflow_action_reject: Ablehnen
  label_dmsf_wokflow_action_delegate: Deligieren an
  label_dmsf_wokflow_action_assign: Weise einen Genehmigungs-Workflow zu
  label_dmsf_wokflow_action_start: Starte Genehmigungs-Workflow
  label_dmsf_workflow_add_approver: "Füge einen neuen Genehmiger mit einer logischen Funktion hinzu:"
  label_or: oder
  label_action: Aktion
  label_note: Notiz  
  title_none: Niemand
  title_rejection: Ablehnung
  title_delegation: Deligierung
  title_assignment: Zuweisung
  title_start: Start  
  title_dmsf_workflow_log: Genehmigungs-Workflow Verlauf
  title_assigned: Zugewiesen
  title_approval: Genehmigt
  title_rejected: Abgelehnt
  dmsf_and: UND
  dmsf_or: ODER
  dmsf_new_step: Neuer Schritt
  message_dmsf_wokflow_note: Deine Notiz...
  info_revision: "r%{rev}"
  link_workflow: Workflow  
  notice_workflow_started: Genehmigungs-Workflow gestartet
  text_email_subject_approved: "Genehmigungs-Workflow %{name} genehmigt"
  text_email_subject_rejected: "Genehmigungs-Workflow %{name} abgelehnt"
  text_email_subject_delegated: "Genehmigungs-Workflow %{name} deligiert"
  text_email_subject_requires_approval: "Genehmigungs-Workflow %{name} benötigt deine Genehmigung"
  text_email_subject_updated: "Genehmigungs-Workflow %{name} bearbeitet"
  text_email_subject_started: "Genehmigungs-Workflow %{name} gestartet" 
  text_email_finished_approved: "Der Genehmigungs-Workflow '%{name}' zugewiesen an die Datei '%{filename}' ist abgeschlossen und die Datei wurde genehmigt."
  text_email_finished_rejected: "Der Genehmigungs-Workflow '%{name}' zugewiesen an die Datei '%{filename}' ist abgeschlossen, aber die Datei wurde abgelehnt, weil: '%{notice}'."
  text_email_finished_delegated: "Der Genehmigungs-Workflow '%{name}' zugewiesen an die Datei '%{filename}' wurde an dich deligiert, weil: '%{notice}' und weil deine Zustimmung im aktuellen Genehmigungsschritt benötigt wird."
  text_email_finished_step: "Der Genehmigungs-Workflow '%{name}' zugewiesen an die Datei '%{filename}' hat grade einen Zustimmungsschritt abgeschlossen und im nächsten Genehmigungsschritt wird deine Zustimmung benötigt."
  text_email_finished_step_short: "Der Genehmigungs-Workflow '%{name}' zugewiesen an die Datei '%{filename}' hat grade einen Genehmigungsschritt abgeschlossen."
  text_email_started: "Der Genehmigungs-Workflow '%{name}' zugewiesen an '%{filename}' wurde gestartet und im aktuellen Genehmigungsschritt wird deine Zustimmung benötigt."  
  text_email_to_proceed: Um fortzufahren klicke auf das Häckchen neben der Datei in
  text_email_to_see_history: Um den Verlauf des Genehmigungs-Workflows zu sehen klicke auf den Workflowstatus zur Datei in
  text_email_to_see_status: Um den aktuellen Status des Genehmigungs-Workflows zu sehen klicke auf den Workflowstatus zur Datei in
  label_my_open_approvals: Meine offenen Genehmigungen
  label_my_locked_documents: Meine geschlossenen Genehmigungen
  
  title_create_link: Verknüpfung anlegen  
  label_link_from: Verlinke von
  label_link_to: Verlinke zu
  label_notifications_on: Benachrichtigungen ein
  label_notifications_off: Benachrichtigungen aus
  field_target_file: Quelldatei
  title_download_entries: Download entries
  label_external: Außen
  
  label_link_name: Name der Verknüpfung
  label_link_external_url: URL
  label_target_folder: Zielordner
  label_source_folder: Quellordner
  label_target_project: Zielprojekt
  label_source_project: Quellprojekt  
  
  text_email_doc_updated_subject: "Dokumente im Projekt %{project} wurden aktualisiert"
  text_email_doc_updated: hat folgende Dokumente bearbeitet
  text_email_doc_follows: wie folgt
  text_email_doc_deleted_subject: "Dokumente im Projekt %{project} wurden gelöscht"
  text_email_doc_deleted: hat folgende Dokumente gelöscht
  label_links_only: nur Verknüpfungen  
  
  label_display_notified_recipients: Zeige benachrichtigte Empfänger
  note_display_notified_recipients: Der User wird über alle Empfänger der Emailbenachrichtigung informiert.
  warning_email_notifications: "Emailbenachrichtigung wurde gesendet an %{to}"
  
  link_trash_bin: Trash bin
  title_restore: Restore
  notice_dmsf_file_restored: The document has been successfully restored
  notice_dmsf_folder_restored: The folder has been successfully restored
  notice_dmsf_link_restored: The link has been successfully restored
  title_restore_checked: Restore checked
  error_parent_folder: "The parent folder doesn't exist"
  
  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: unable to lock exclusively an already-locked resource  
  error_unlock_parent_locked: Unlock failed - resource parent is locked  
  
  my:
    blocks:
      locked_documents: Gesperrte Dateien
      open_approvals: Offene Genehmigungs-Workflows
          
  label_maximum_ajax_upload_filesize: Maximale Dateigröße für den Upload via AJAX
  note_maximum_ajax_upload_filesize: Maximale Dateigröße für den Upload über die AJAX-Schnittstelle. Für größere Dateien muss der Standard-Uploader von Redmine verwendet werden. Angabe in MB.