# encoding: utf-8
# 
# Redmine plugin for Document Management System "Features"
#
# Copyright (C) 2011  Vít Jonáš <vit.jonas@gmail.com>
# Copyright (C) 2011-15 Karel Pičman <karel.picman@kontron.com>
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

ja:
  dmsf: DMSF
  label_dmsf_file_plural: 文書管理ファイル
  label_dmsf_file_revision_plural: 文書管理ファイルリビジョン
  label_dmsf_file_revision_access_plural: 文書管理ファイルアクセス
  warning_no_entries_selected: エントリーが選ばれていません
  error_email_to_must_be_entered: 電子メールの To は省略できません  
  warning_file_already_locked: ファイルは既にロックされています
  notice_file_locked: ファイルをロックしました
  warning_file_not_locked: ファイルはロックされていません
  notice_file_unlocked: ファイルをロック解除しました
  error_only_user_that_locked_file_can_unlock_it: ファイルをロックしたユーザだけがロック解除できます  
  error_max_files_exceeded: "同時にダウンロードできるファイル数の上限 %{number} を超えています"  
  error_entry_project_does_not_match_current_project: 指定したプロジェクトは現在のプロジェクトと一致しません
  notice_folder_created: フォルダを作成しました
  error_folder_creation_failed: フォルダを作成できません
  error_folder_title_must_be_entered: タイトルが必要です
  notice_folder_deleted: フォルダを削除しました
  error_folder_is_not_empty: フォルダが空ではありません
  error_folder_title_is_already_used: タイトルは既に使われています
  notice_folder_details_were_saved: フォルダの詳細を保存しました  
  error_folder_is_locked: Folder is locked
  error_file_is_locked: ファイルはロックされています
  notice_file_deleted: ファイルを削除しました
  error_at_least_one_revision_must_be_present: 少なくとも１つのリビジョンが必要です
  notice_revision_deleted: リビジョンを削除しました
  warning_one_of_files_locked: ファイルのうちの１つがロックされています
  notice_file_unlocked: ファイルをロック解除しました
  notice_file_revision_created: ファイルのリビジョンを作成しました
  notice_your_preferences_were_saved: あなたの設定を保存しました
  notice_your_preferences_were_not_saved: Your preferences were not saved
  warning_folder_notifications_already_activated: フォルダ通知は既に有効です
  notice_folder_notifications_activated: フォルダ通知を有効にしました
  warning_folder_notifications_already_deactivated: フォルダ通知は既に無効です
  notice_folder_notifications_deactivated: フォルダ通知を無効にしました
  warning_file_notifications_already_activated: ファイル通知は既に有効です
  notice_file_notifications_activated: ファイル通知を有効にしました
  warning_file_notifications_already_deactivated: ファイル通知は既に無効です
  notice_file_notifications_deactivated: ファイル通知を無効にしました
  link_details: "%{title} の詳細を表示します"
  link_edit: "%{title} を編集します"
  submit_create: 作成
  link_create_folder: フォルダ作成
  title_check_uncheck_all_for_zip_download_or_email: すべての Zip ダウンロードまたは電子メールのチェックをオン/オフします
  title_check_uncheck_all_for_restore_or_delete: すべての復元または削除のチェックをオン/オフします
  title_check_for_restore_or_delete: 復元または削除をチェックします
  link_title: タイトル
  link_size: サイズ
  link_modified: 更新日時
  link_ver: バージョン
  link_author: 作成者
  title_check_for_zip_download_or_email: Zip ダウンロードまたは電子メールをチェックします
  title_delete: 削除します
  title_notifications_active_deactivate: "通知は有効です: 無効にする"
  title_notifications_not_active_activate: "通知は無効です: 有効にする"
  title_title_version_version_download: "%{title} のバージョン %{version} をダウンロードします"
  title_locked_by_user: "%{user} によってロックされています"
  title_locked_by_you: あなたがロックしています
  title_waiting_for_approval: 承認待ち
  title_approved: 承認済み
  title_unlock_file: ロック解除して他のメンバーの変更を許可します
  title_lock_file: ロックして他のメンバーの変更を禁止します  
  title_download_checked: チェックしたものを Zip アーカイブでダウンロードします  
  title_send_checked_by_email: チェックしたものを電子メールで送信します
  link_user_preferences: プロジェクトの文書管理設定
  heading_send_documents_by_email: 電子メールによる文書の送信
  label_email_from: From
  label_email_to: To
  label_email_cc: CC
  label_email_subject: 表題
  label_email_documents: 文書
  label_email_body: 本文
  label_email_send: 送信
  title_notifications_active: 通知は有効です
  label_file_size: ファイルサイズ
  heading_file_upload: アップロード
  note_uploaded_maximum_files_at_once: "最大 %{number} ファイルを一度にアップロードすることができます。"
  note_upload_files_greater_than_two_gb: 2GB より大きいファイルをアップロードするには 64bit 対応ブラウザが必要です。
  submit_upload_files: アップロード
  heading_new_folder: 新規フォルダ
  label_title: タイトル
  label_description: 説明
  submit_save: 保存
  info_file_locked: ファイルをロックしました！
  label_notifications: 通知
  select_option_default: 既定値
  select_option_deactivated: 無効
  select_option_activated: 有効
  label_title_format: Title format
  text_title_format: "Document title format for download (%t - title, %d - date, %v- version, %i - ID, %r - revision). Example: %t_%v"
  title_save_preferences: 設定を保存します
  heading_revisions: リビジョン
  title_download: ダウンロードします
  title_delete_revision: リビジョンを削除します
  label_created: 作成者/日時
  label_changed: 更新者/日時
  info_changed_by_user: "/ %{changed}"
  label_filename: ファイル名  
  label_mime: Mime
  label_size: サイズ  
  heading_new_revision: 新しいリビジョン
  option_version_same: 変更なし
  option_version_minor: マイナー
  option_version_major: メジャー
  option_version_custom: Custom
  label_new_content: 新規コンテンツ
  label_maximum_files_upload: 最大ファイルアップロード数
  note_maximum_number_of_files_uploaded: 一度にアップロードできるファイル数の上限。0は無制限。
  label_maximum_files_download: 最大ファイルダウンロード数
  note_maximum_number_of_files_downloaded: Zip でダウンロードできる、または電子メールで送られるファイル数の上限。0は無制限。
  label_file_storage_directory: ファイル保存フォルダ
  label_index_database: インデックスデータベース
  label_stemming_language: 語幹抽出する言語
  note_possible_values: 取りうる値
  note_pass_none_to_disable_stemming: 語幹抽出を無効にするには 'none' を設定します。
  label_stem_strategy: 抽出方針
  option_stem_none: Stem none (既定値)
  option_stem_some: Stem some
  option_stem_all: Stem all
  label_stemming_description: クエリ解釈ルーチンがどのように語幹抽出アルゴリズムを適用するかを制御します。既定値は、STEM_NONE です。設定可能な値は次のものです。
  note_do_not_stem: 語幹抽出しません。
  note_stem_some: "大文字から始まる、特定の文字の後に続く、あるいは位置情報を必要とするオペレーターと共に使われる語を除くそれ以外の語の語幹を検索します。語幹抽出された語は、先頭に 'Z' が付きます。"
  note_stem_all: "すべての語の語幹を検索します。(注: 先頭に 'Z' は付きません。)"
  note_stemming_applied: 語幹抽出アルゴリズムは、確率を測る対象の位置にある語にしか適用できない (論理演算子の用語自体は語幹抽出されない) ことにご注意ください。
  label_default_notifications: ファイル通知の既定値  
  heading_uploaded_files: アップロードされたファイル
  submit_commit: コミット
  link_documents: 文書
  permission_view_dmsf_file_revision_accesses: ダウンロード履歴の表示
  permission_view_dmsf_file_revisions: リビジョン履歴の表示
  permission_view_dmsf_folders: ファイルの一覧
  permission_user_preferences: ユーザ設定
  permission_view_dmsf_files: ファイルの表示
  permission_folder_manipulation: フォルダの操作
  permission_file_manipulation: ファイルの操作  
  permission_force_file_unlock: ファイルの強制ロック解除
  permission_manage_workflows: ワークフロー管理
  permission_file_delete: ファイルの削除
  permission_file_approval: ファイルの承認
  label_file: ファイル
  field_folder: フォルダ
  error_create_cycle_in_folder_dependency: フォルダの依存関係が循環しています
  error_contains_invalid_character: 無効な文字を含んでいます
  error_file_commit_require_uploaded_file: コミットするには、まずファイルをアップロードしてください
  warning_some_files_were_not_commited: "いくつかのファイルは、バリデーションエラーのためにコミットされませんでした: %{files}"
  error_user_has_not_right_delete_folder: ユーザにフォルダを削除する権限がありません
  error_user_has_not_right_delete_file: ユーザにファイルを削除する権限がありません
  notice_entries_deleted: エントリーを削除しました
  warning_some_entries_were_not_deleted: "いくつかのエントリーは削除されませんでした: %{entries}"  
  title_delete_checked: チェックしたものを削除します
  title_items: items
  title_filename_for_download: ファイル名はダウンロードまたは Zip アーカイブに使われます
  label_number_of_folders: フォルダ
  label_number_of_documents: 文書  
  error_file_storage_directory_does_not_exist: ファイル保存フォルダが存在せず作ることもできません
  error_file_can_not_be_created: ファイルを保存フォルダに作ることができません
  error_wrong_zip_encoding: Zip エンコーディングが正しくありません
  warning_xapian_not_available: Xapian が利用できる状態になっていません
  menu_dmsf: 文書管理
  label_physical_file_delete: 物理ファイルの削除
  user_is_not_project_member: あなたはプロジェクトのメンバーではありません
  heading_access_downloads_emails: ダウンロード/電子メール
  heading_access_first: 初回アクセス
  heading_access_last: 最終アクセス
  label_dmsf_updated: 文書管理 更新
  label_dmsf_downloaded: 文書管理 ダウンロード
  title_total_size_of_all_files: このフォルダにある全ファイルの合計サイズ
  project_module_dmsf: 文書管理
  warning_no_project_to_copy_file_to: ファイルをコピーするプロジェクトがありません
  comment_copied_from: "%{source} からコピーしました"
  notice_file_copied: ファイルをコピーしました
  notice_file_moved: ファイルを移動しました
  field_target_project: ターゲットプロジェクト
  field_target_folder: ターゲットフォルダ
  title_copy_or_move: コピー/移動
  label_dmsf_folder_plural: Dmsf フォルダ
  comment_moved_from: "%{source} から移動しました"
  error_target_folder_same: コピー/移動先のフォルダとプロジェクトが現在と同じです  
  error_file_cannot_be_moved: ファイルを移動できません
  error_file_cannot_be_copied: ファイルをコピーできません
  warning_no_project_to_copy_folder_to: フォルダをコピーするプロジェクトがありません
  title_copy: コピー
  error_folder_cannot_be_copied: フォルダをコピーできません
  notice_folder_copied: フォルダをコピーしました   
  
  error_max_email_filesize_exceeded: "電子メールで送信可能なファイルサイズの上限を越えています (%{number} MB)"
  note_maximum_email_filesize: "電子メールで送信可能なファイルサイズの上限。0は無制限。単位はMB。"
  label_maximum_email_filesize: "電子メール添付ファイルサイズ上限"
  header_minimum_filesize: "ファイルエラー"
  error_minimum_filesize: " %{file} のサイズは0バイトのため添付することはできません。"
  parent_directory: "親ディレクトリ"
  note_webdav: "Webdavを有効にすると %{protocol}://%{domain}/dmsf/webdav/[project identifier] で閲覧することができます"
  label_webdav: "Webdav機能"
  label_dmsf_plural: "ファイルとフォルダをコピーします (%{files} files in %{folders} folders)"

  warning_folder_already_locked: "このフォルダは既にロックされています"
  notice_folder_locked: "フォルダをロックしました"
  warning_folder_not_locked: "フォルダをロックすることができませんでした"
  notice_folder_unlocked: "フォルダのロックを解除しました"
  error_only_user_that_locked_folder_can_unlock_it: "このフォルダのロックを解除する権限がありません"
  title_folder_parent_locked: "親フォルダ %{name} はロックされています"  
  title_unlock_folder: "ロックを解除し他メンバが更新できるようにします"
  title_lock_folder: "ロックし他メンバとの競合を回避します"

  select_option_webdav_readonly: "Read-only"
  select_option_webdav_readwrite: "Read/Write"
  label_webdav_strategy: "Webdavアクセス制御"
  note_webdav_strategy: "Webdavを使ったアクセスの制御（Read-onlyまたはRead/Write）を決定します。"

  error_unable_delete_dmsf_workflow: そのワークフローの削除はできません
  error_empty_note: コメント欄が空です
  error_workflow_assign: ワークフローの適用処理中にエラーは発生しました
  error_cannot_start_workflow: ワークフローを開始することができませんでした
  error_cannot_renumber_steps: ステップの順番の変更ができませんでした
  label_dmsf_workflow_new: 新規承認ワークフロー
  field_label_dmsf_workflow: 承認ワークフロー
  field_label_dmsf_workflow_name: 承認ワークフロー名
  label_dmsf_workflow_plural: 承認ワークフロー
  label_dmsf_workflow_plural_num: 承認ワークフロー数 (%{count})
  label_dmsf_workflow_step: ステップ
  label_dmsf_workflow_step_plural: ステップ
  label_dmsf_workflow_approval: 承認
  label_dmsf_workflow_approval_plural: 承認
  label_dmsf: 文書管理
  label_dmsf_wokflow_action_approve: 承認
  label_dmsf_wokflow_action_reject: 否認
  label_dmsf_wokflow_action_delegate: 代理承認
  label_dmsf_wokflow_action_assign: 承認ワークフロー設定
  label_dmsf_wokflow_action_start: ワークフロー開始
  label_dmsf_workflow_add_approver: "新規承認者の追加:"
  label_or: または
  label_action: アクション
  label_note: コメント  
  title_none: 無し
  title_rejection: 否認
  title_delegation: 代理承認
  title_assignment: アサイン
  title_start: 開始  
  title_dmsf_workflow_log: 承認ワークフローの履歴
  title_assigned: アサイン
  title_approval: 承認
  title_rejected: 否認
  dmsf_and: AND
  dmsf_or: OR
  dmsf_new_step: 新規ステップ  
  message_dmsf_wokflow_note: コメント
  info_revision: "r%{rev}"
  link_workflow: ワークフロー  
  notice_workflow_started: 承認ワークフローが開始されました
  text_email_subject_approved: "承認ワークフロー '%{name}' は承認されました"
  text_email_subject_rejected: "承認ワークフロー '%{name}' は否認されました"
  text_email_subject_delegated: "承認ワークフロー '%{name}' は代理承認が設定されました"
  text_email_subject_requires_approval: "承認ワークフロー '%{name}' はあなたの承認待ちです"
  text_email_subject_updated: "承認ワークフロー '%{name}' が更新されました"
  text_email_subject_started: "承認ワークフロー '%{name}' が開始されました" 
  text_email_finished_approved: "承認ワークフロー '%{name}' において '%{filename}' が承認されました。"
  text_email_finished_rejected: "承認ワークフロー '%{name}' において '%{filename}' が否認されました。理由：'%{notice}'。"
  text_email_finished_delegated: "承認ワークフロー '%{name}' において代理承認が依頼されました。承認対象 '%{filename}' の内容をご確認の上、承認・否認のご判断をお願い致します（依頼主コメント：'%{notice}'）。"
  text_email_finished_step: "承認ワークフロー '%{name}' からの承認依頼です。承認対象 '%{filename}' の内容をご確認の上、承認・否認のご判断をお願い致します。"
  text_email_finished_step_short: "承認ワークフロー '%{name}' において '%{filename}' の承認ステップが一つ終了しました。"
  text_email_started: "承認ワークフロー '%{name}' からの承認依頼です。承認対象 '%{filename}' の内容をご確認の上、承認・否認のご判断をお願い致します。"  
  text_email_to_proceed: 次のURLを開き内容を確認の上、右端のチェックマークをクリックし承認・否認の選択をしてください。
  text_email_to_see_history: 次のURLで承認ワークフローの履歴を確認することができます。
  text_email_to_see_status: 次のURLで承認ワークフローのステータスを確認することができます。
  label_my_open_approvals: 自分の承認待ち
  label_my_locked_documents: 自分のロック中ファイル
  
  title_create_link: シンボリックリンクを作成します  
  label_link_from: リンク生成(from)
  label_link_to: リンク生成(to)
  label_notifications_on: 通知オン
  label_notifications_off: 通知オフ
  field_target_file: リンク元ファイル
  title_download_entries: ダウンロード記録
  label_link_name: リンク名
  label_link_external_url: URL
  label_target_folder: リンク先フォルダ
  label_source_folder: リンク元フォルダ
  label_target_project: リンク先プロジェクト
  label_source_project: リンク元プロジェクト
  label_external: 外部
  
  text_email_doc_updated_subject: "プロジェクト'%{project}'のファイルが更新されました"
  text_email_doc_updated: が次のファイルを更新しました。
  text_email_doc_follows: 対象ファイル：
  text_email_doc_deleted_subject: "プロジェクト'%{project}'のファイルが削除されました"
  text_email_doc_deleted: が次のプロジェクトのファイルを削除しました。
  label_links_only: リンクのみ
  
  label_display_notified_recipients: 通知受信者の表示
  note_display_notified_recipients: 電子メールで通知したすべてのユーザの情報を表示します。
  warning_email_notifications: "%{to} へ電子メールで通知しました"
  
  link_trash_bin: ゴミ箱
  title_restore: 復元
  notice_dmsf_file_restored: ファイルを復元しました
  notice_dmsf_folder_restored: フォルダを復元しました
  notice_dmsf_link_restored: リンクを復元しました
  title_restore_checked: チェックしたものを復元します
  error_parent_folder: "親フォルダが存在しません"
  
  error_resource_or_parent_locked: Unable to complete lock - resource (or parent) is locked
  error_parent_locked: Unable to complete lock - resource parent is locked
  error_resource_locked: Unable to complete lock - resource is locked
  error_lock_exclusively: unable to lock exclusively an already-locked resource  
  error_unlock_parent_locked: Unlock failed - resource parent is locked 
  
  my:
    blocks:
      locked_documents: ロック中
      open_approvals: 未承認
          
  label_maximum_ajax_upload_filesize: アップロードファイルサイズ上限
  note_maximum_ajax_upload_filesize: アップロード可能なファイルサイズの上限。AjaxおよびRedmineの仕様に制限される（2ギガバイト程度までは確認済み）単位はMB。

