tagging_001:
  tag_id: 1
  taggable_id: 1
  taggable_type: Issue
  context: tags

tagging_002:
  tag_id: 1
  taggable_id: 3
  taggable_type: Issue
  context: tags

tagging_003:
  tag_id: 2
  taggable_id: 3
  taggable_type: Issue
  context: tags

tagging_004:
  tag_id: 2
  taggable_id: 4
  taggable_type: Issue
  context: tags

tagging_005:
  tag_id: 3
  taggable_id: 5
  taggable_type: Issue
  context: tags

tagging_006:
  tag_id: 4
  taggable_id: 6
  taggable_type: Issue
  context: tags

tagging_007:
  tag_id: 2
  taggable_id: 6
  taggable_type: Issue
  context: tags