/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.


*/
@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
*, html, body {
  font-family: helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none; }

#legacy-form {
  display: none; }

header {
  position: fixed;
  z-index: 999;
  height: 46px;
  width: 100%;
  background: #f3f3f3;
  border-bottom: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: set 0 0 4px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); }

#loading {
  background: url("../images/loading.png") no-repeat center;
  width: 16px;
  height: 46px;
  position: absolute;
  margin-left: 20px; }

#insert-toggle, #view-toggle {
  float: right;
  height: 46px;
  overflow: hidden;
  margin: 0 10px 0 0; }

#view-toggle {
  margin: 0 20px 0 0; }

#insert-many, #insert-one, #view-list, #view-grid {
  display: block;
  width: 16px;
  height: 46px;
  text-indent: -9999em;
  background: no-repeat center; }

#insert-many {
  background-image: url("../images/insert-many.png"); }

#insert-one {
  background-image: url("../images/insert-one.png"); }

#view-grid {
  background-image: url("../images/view-grid.png"); }

#view-list {
  background-image: url("../images/view-list.png"); }

#items {
  list-style: none;
  margin: 0 0 0 20px;
  padding: 0;
  padding-top: 67px; }
  #items li {
    width: 100px;
    height: 120px;
    margin-right: 20px;
    float: left; }
    #items li * {
      transition: opacity 85ms ease-in, box-shadow 85ms ease-in, color 85ms ease-in;
      -moz-transition: opacity 85ms ease-in, box-shadow 85ms ease-in, color 85ms ease-in;
      -ms-transition: opacity 85ms ease-in, box-shadow 85ms ease-in, color 85ms ease-in;
      -webkit-transition: opacity 85ms ease-in, box-shadow 85ms ease-in, color 85ms ease-in; }
    #items li .placeholder {
      height: 98px;
      width: 98px;
      border: 1px dotted #888888;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      line-height: 95px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #888888; }
    #items li img {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      box-shadow: 0 0 4px #cecece;
      -moz-box-shadow: set 0 0 4px #cecece;
      -webkit-box-shadow: 0 0 4px #cecece; }
    #items li img:hover {
      box-shadow: 0 0 4px #888888;
      -moz-box-shadow: set 0 0 4px #888888;
      -webkit-box-shadow: 0 0 4px #888888; }
    #items li img:active {
      box-shadow: 0 0 4px black;
      -moz-box-shadow: set 0 0 4px black;
      -webkit-box-shadow: 0 0 4px black; }
    #items li .new {
      box-shadow: 0 0 4px #3ac2cf;
      -moz-box-shadow: set 0 0 4px #3ac2cf;
      -webkit-box-shadow: 0 0 4px #3ac2cf; }
    #items li .spinner {
      opacity: 0.3;
      margin-left: 33px;
      margin-top: 31px;
      width: 32px;
      height: 32px;
      background: url("../images/plus.png") no-repeat top center; }
    #items li #upload .spinner {
      opacity: 1; }
    #items li .progress .progress-bar {
      background: #f3f3f3;
      height: 98px;
      float: left; }
    #items li .progress .spinning {
      -webkit-animation-name: spinner;
      -webkit-animation-duration: 0.75s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear; }
    #items li .progress .spinner.error {
      opacity: 1;
      background-image: url("../images/plus-red.png");
      -webkit-transform: rotate(45deg); }
    #items li p {
      font-size: 10px;
      margin: 0;
      line-height: 17px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #f3f3f3;
      width: 80px; }
    #items li:hover p {
      color: #888888; }
    #items li .delete {
      position: absolute;
      text-indent: -9999px;
      margin-left: 80px;
      margin-top: -20px;
      width: 20px;
      height: 20px;
      background: url("../images/x-red.png") no-repeat right 5px;
      opacity: 0.1; }
    #items li:hover .delete {
      opacity: 0.5; }
    #items li:hover .delete:hover {
      opacity: 1; }
  #items #uploadBlock:hover .placeholder .spinner {
    background-position: 0 -32px; }

#items.list li {
  width: auto;
  height: 32px;
  float: none;
  margin-bottom: 16px; }
  #items.list li img, #items.list li .placeholder {
    height: 32px;
    width: 32px;
    float: left;
    margin-right: 16px;
    line-height: 32px;
    border: none; }
  #items.list li .spinner {
    margin: 0; }
  #items.list li .progress .progress-bar {
    background: #888888;
    height: 4px;
    float: left;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 28px; }
  #items.list li p {
    color: #686868;
    font-size: 14px;
    width: auto;
    height: 32px;
    line-height: 32px;
    float: left;
    cursor: default; }
  #items.list li .delete {
    position: relative;
    float: left;
    text-indent: -9999px;
    margin: 8px 0 0 0;
    width: 20px;
    height: 20px;
    background: url("../images/x-red.png") no-repeat right 5px;
    opacity: 0.1; }
  #items.list li #uploadBlock:hover .placeholder .spinner {
    background-position: 0 0px; }

.clickable:hover {
  cursor: pointer; }

ul.scopes {
  list-style: none;
  margin: 0 15px 0 15px;
  padding: 0 10px 0 0;
  background: url("../images/menu-dash.png") no-repeat right 23px;
  float: right; }
  ul.scopes li {
    float: left;
    height: 20px;
    line-height: 20px;
    margin-right: 5px;
    margin-top: 14px;
    font-weight: bold;
    font-size: 12px; }
  ul.scopes li.label {
    color: #888888;
    padding-right: 5px; }
  ul.scopes li.scope {
    color: #686868;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0 10px; }
  ul.scopes li.scope:hover {
    cursor: pointer;
    background: #d9d9d9;
    text-shadow: 0px 1px 0 white; }
  ul.scopes li.scope.selected {
    box-shadow: inset 0 1px 1px #686868;
    -moz-box-shadow: inset 0 1px 1px #686868;
    -webkit-box-shadow: inset 0 1px 1px #686868;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25);
    color: #f3f3f3;
    background: #888888; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

[hidden] {
  display: none; }

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231; }

body, button, input, select, textarea {
  font-family: sans-serif;
  color: #222; }

::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none; }

a {
  color: #00e; }

a:visited {
  color: #551a8b; }

a:hover {
  color: #06e; }

a:focus {
  outline: thin dotted; }

a:hover, a:active {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

ins {
  background: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold; }

pre, code, kbd, samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before, q:after {
  content: "";
  content: none; }

small {
  font-size: 85%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px; }

dd {
  margin: 0 0 0 40px; }

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

form {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

label {
  cursor: pointer; }

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0; }

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal;
  *overflow: visible; }

table button, table input {
  *overflow: auto; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

input:invalid, textarea:invalid {
  background-color: #f0dddd; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }
