/*
* Redmine plugin for Document Management System "Features"
*
* Copyright (C) 2011    Vít Jonáš <vit.jonas@gmail.com>
* Copyright (C) 2011-15 Karel Pičman <karel.picman@kontron.com>
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

button {
	vertical-align: middle;
	margin-top: 1px;
	margin-bottom: 1px;
}

/* DMSF entries list */
table.entries tbody td, table.entries tbody tr:hover td {
	border-left: solid 1px #D7D7D7;
	border-right: solid 1px #D7D7D7;
}

table.entries td.modified {
	min-width: 127px;
	width: 127px;
}

table.entries td.actions {
	min-width: 96px;
	width: 96px;
}

table.entries td.title {
	width: 40%;
}

table.entries th.check, table.entries td.check {
	width: 17px; 
	padding: 2px; 
	text-align: left;
}

table.entries th.check div.DataTables_sort_wrapper {
	padding: 0;
}

table.display th {
	font-weight: bold;
}

table.display tbody tr.even {
	background-color: #F8F8F8;
}

table.display tbody tr.odd {
	background-color: #FFFFFF;
}

table.display tbody tr:hover { 
        background-color:#ffffdd; 
}

form.dmfs_entries {
	margin-bottom: 10px;
	display: block;
}

div.dataTables_wrapper div.fg-toolbar {
	font-size: 0.9em;
}

div.dataTables_wrapper div.fg-toolbar input, div.dataTables_wrapper div.fg-toolbar button,
div.dataTables_wrapper div.fg-toolbar select {
	font-size: 0.9em;
}

input[type="checkbox"] {
	margin: 1px;
}

div.filename {
	padding: 0 10px 0 10px; float: right; font-size: 0.8em;
	white-space: nowrap;
}

td.size {
	font-size: 0.8em;
	white-space: nowrap;
}

td.modified {
	font-size: 0.8em;
}

td.modified img {
	vertical-align:text-top;
}

td.author {
	font-size: 0.8em;
}

td.version {
	font-size: 0.8em;
	white-space: nowrap;
}

td.version img {
	vertical-align:text-top;
}

td.workflow {
	font-size: 0.8em;
	white-space: nowrap;
}

/* DMSF entries upload control */

.dmsf_upload textarea {
	width: 90%;
}

.dmsf_upload legend {
	font-weight: bold;
}

.dmsf_upload .warning {
	padding: 4px 4px 4px 30px;
}

#uploader div.flash {
	border: none;
}

.invisible {
	display: none;
}

div.upload_select {
	float: right;
	white-space: nowrap;
	line-height: 1.4em;
	padding-left: 10px;
	font-size: 0.9em;
}

div.upload_select input, div.upload_select select {
	font-size: 0.9em;
}

.plupload_scroll {
	max-height: 1000px;
	min-height: 175px;
}

.ui-resizable-s {
	bottom: 0px;
}

/* DMSF detail/commit page */

.dmsf_detail .warning {
	padding: 4px 4px 4px 30px;
}

.dmsf_detail div.data {
	margin-left: 110px;
}

.dmsf_detail label {
	font-weight: bold;
	width: 100px;
	float: left;
	text-align: right;
	padding-right: 10px;
}

p.no-ident {
	margin-bottom: 0;
	margin-top: 0;
}

table.access-table tbody td, table.access-table tbody tr:hover td {
	border: solid 1px #D7D7D7;
}

/* Custom field */
.dmsf-customfields {
	margin: 5px 0px 5px 0px;
}

.dmsf-customfields .customfield label {
	font-weight: bold;
	width: 100px;
	display: block;
	float: left;
}

/* Approval workflow */
#admin-menu a.approvalworkflows { background-image: url(../images/ticket_go.png); }
#users_for_delegate {height: 200px; overflow:auto;}
#users_for_delegate label {display: block;}

.revision_box{
  padding: 0px 0px 0px 0px;
  margin-bottom: 10px;
  background-color:#f6f6f6;
  color:#505050;
  line-height:1.5em;  
}

div.revision_box .ui-widget-header {
    font-weight: normal;
}

table.list th {
    text-align: left;
}

table.list td.note {
    width: 20%;
}

table.list td.reorder {
    width: 15%;
}

table.list td.step {
    text-align: center;
    width: 16px;
}

.log_header_box{
  padding:6px;
  margin-bottom: 10px;  
}
.log_header_left {
    width: 50%;
    float: left;    
}

.log_header_box label{
  font-weight: bold;
  margin-left: 0px;
  margin-right: 3px;
  padding: 3px 0 3px 0;
}

.modal a, .modal a:link, .modal a:visited{ color: #169; text-decoration: none; }
.modal a:hover, .modal a:active{ color: #c61a1a; text-decoration: underline;}
.modal{ font-size: 12px}

/* Command icons */
.dmsf_icon-narrow { padding-left: 16px }
.icon-link { background-image: url(../images/link.png); }
.icon-notification-on { background-image: url(../images/notify.png); margin-left: 3px; }
.icon-notification-off { background-image: url(../images/notifynot.png); margin-left: 3px; }
.icon-dmsf-lock { background-image: url(../images/lock.png); }
.icon-dmsf-unlock { background-image: url(../images/unlock.png); }
.icon-dmsf-locked { background-image: url(../images/locked.png); margin-left: 2px }

/* File types */
tr.gray .icon-folder { background-image: url(../images/folder_gray.png); }

.icon-file.filetype-doc, .icon-file.filetype-docx { background-image: url(../images/filetypes/doc.png); }
.icon-file.filetype-xls, .icon-file.filetype-xlsx { background-image: url(../images/filetypes/xls.png); }
.icon-file.filetype-ppt, .icon-file.filetype-pptx { background-image: url(../images/filetypes/ppt.png); }
.icon-file.filetype-vsd, .icon-file.filetype-vsdx { background-image: url(../images/filetypes/vsd.png); }
.icon-file.filetype-mpp { background-image: url(../images/filetypes/mpp.png); }
.icon-file.filetype-odt { background-image: url(../images/filetypes/odt.png); }
.icon-file.filetype-ods { background-image: url(../images/filetypes/ods.png); }
.icon-file.filetype-odp { background-image: url(../images/filetypes/odp.png); }
.icon-file.filetype-odg { background-image: url(../images/filetypes/odg.png); }

tr.gray .icon-file.filetype-doc { background-image: url(../images/filetypes/doc_gray.png); }
tr.gray .icon-file.filetype-docx { background-image: url(../images/filetypes/doc_gray.png); }
tr.gray .icon-file.filetype-xls { background-image: url(../images/filetypes/xls_gray.png); }
tr.gray .icon-file.filetype-xlsx { background-image: url(../images/filetypes/xls_gray.png); }
tr.gray .icon-file.filetype-ppt { background-image: url(../images/filetypes/ppt_gray.png); }
tr.gray .icon-file.filetype-pptx { background-image: url(../images/filetypes/ppt_gray.png); }
tr.gray .icon-file.filetype-vsd { background-image: url(../images/filetypes/vsd_gray.png); }
tr.gray .icon-file.filetype-vsdx { background-image: url(../images/filetypes/vsd_gray.png); }
tr.gray .icon-file.filetype-mpp { background-image: url(../images/filetypes/mpp_gray.png); }
tr.gray .icon-file.filetype-odt { background-image: url(../images/filetypes/odt_gray.png); }
tr.gray .icon-file.filetype-ods { background-image: url(../images/filetypes/ods_gray.png); }
tr.gray .icon-file.filetype-odp { background-image: url(../images/filetypes/odp_gray.png); }
tr.gray .icon-file.filetype-odg { background-image: url(../images/filetypes/odg_gray.png); }

tr.gray .icon-file.text-x-c { background-image: url(../images/filetypes/c_gray.png); }
tr.gray .icon-file.text-x-csharp { background-image: url(../images/filetypes/csharp_gray.png); }
tr.gray .icon-file.text-x-java { background-image: url(../images/files/filetypes/java_gray.png); }
tr.gray .icon-file.text-x-javascript { background-image: url(../images/filetypes/js_gray.png); }
tr.gray .icon-file.text-x-php { background-image: url(../images/filetypes/php_gray.png); }
tr.gray .icon-file.text-x-ruby { background-image: url(../images/filetypes/ruby_gray.png); }
tr.gray .icon-file.text-xml { background-image: url(../images/filetypes/xml_gray.png); }
tr.gray .icon-file.text-css { background-image: url(../images/filetypes/css_gray.png); }
tr.gray .icon-file.text-html { background-image: url(../images/filetypes/html_gray.png); }
tr.gray .icon-file.image-gif { background-image: url(../images/filetypes/image_gray.png); }
tr.gray .icon-file.image-jpeg { background-image: url(../images/filetypes/image_gray.png); }
tr.gray .icon-file.image-png { background-image: url(../images/filetypes/image_gray.png); }
tr.gray .icon-file.image-tiff { background-image: url(../images/filetypes/image_gray.png); }
tr.gray .icon-file.application-pdf { background-image: url(../images/filetypes/pdf_gray.png); }
tr.gray .icon-file.application-zip { background-image: url(../images/filetypes/zip_gray.png); }
tr.gray .icon-file.application-x-gzip { background-image: url(../images/filetypes/zip_gray.png); }

/* Links */
.gray { color: #AAA }
.gray a, .gray a:link, .gray a:visited{ color: #484848; text-decoration: none; }

label.required:after {
    content: " *";
    color: #bb0000;
}

/* Search results */
dt.dmsf-file { background-image: url(../../../images/document.png); }
dt.dmsf-folder { background-image: url(../../../images/folder.png); }

.select2-selection{height: 100% !important; min-height: 30px;}
.select2-selection__rendered{overflow: visible !important; min-height: 30px;}
.select2-results__options {max-height: 600px !important;}