en:
  available_styles: "Styles"
  upload_a_file: "Upload a file"
  insert_one: "Insert one"
  insert_one_tip: "Insert one"
  insert_many: "Insert many"
  insert_many_tip: "Insert many (keep browser open)"
  view_grid: "View as grid"
  view_grid_tip: "View as grid"
  view_list: "View as list"
  view_list_tip: "View as list"
  sort_by_date: "Sort by date, newest first"
  sort_by_date_tip: "Sort by date, newest first"
  sort_alphabetically: "Sort alphabetically"
  sort_alphabetically_tip: "Sort alphabetically"
  delete: "Delete this file"
  delete_confirm: "Are you sure you want to delete this file?"
  picker_browse: "Select or upload"
  search_bar_placeholder: "Search by file name"
  filename_update_hover_hint: "Click to modify the file name"
  filename_update_input_placeholder: "Name w/o extension"
  errors:
    messages:
      wrong_size: "is the wrong size (should be %{file_size})"
      size_too_small: "is too small (should be at least %{file_size})"
      size_too_big: "is too big (should be at most %{file_size})"
