fr:
  available_styles: "Styles"
  upload_a_file: "Envoyer un fichier"
  insert_one: "Insérer un seul fichier"
  insert_one_tip: "Insérer un seul fichier"
  insert_many: "Insérer plusieurs fichiers"
  insert_many_tip: "Insérer plusieurs fichiers (garde le navigateur ouvert)"
  view_grid: "Voir en grille"
  view_grid_tip: "Afficher sous forme de grille"
  view_list: "Voir en liste"
  view_list_tip: "Afficher sous forme de liste"
  sort_by_date: "Trier du plus récent au plus ancien"
  sort_by_date_tip: "Trier du plus récent au plus ancien"
  sort_alphabetically: "Trier par ordre alphabétique"
  sort_alphabetically_tip: "Trier par ordre alphabétique"
  delete: "Supprimer ce fichier"
  delete_confirm: "Êtes-vous sûr de vouloir supprimer ce fichier ?"
  picker_browse: "Sélectionner ou envoyer"
  search_bar_placeholder: "Rechercher par nom de fichier"
  filename_update_hover_hint: "Cliquer pour modifier le nom du fichier"
  filename_update_input_placeholder: "Nom sans extension"
