ru:
  menu_caption: MS Project
  import_tasks: Импорт задач
  import_selected: Импортировать
  export_tasks: Экспорт задач
  analyze: Анализировать
  analyzing: Анализ...
  import: Импорт?
  back: Назад
  name: Название
  tracker: Трекер
  start_date: Начало
  end_date: Конец
  priority: Приоритет
  assigned_to: Назначена на
  requires: Предшественники
  export_issue: Экспортировать
  field_spent_hours: Затраченное время
  field_sync_versions: Синхронизировать версии (вехи)
  field_is_private_by_default: Помечать задачи приватными по умолчанию
  update_existing: Обновлять существующие
  about_analyzed: Задачи, найденные в файле, перечислены ниже. Только отмеченные пункты будут импортированы. Когда вы будете удовлетворены вашим выбором, нажмите кнопку "Импортировать", чтобы начать процесс импорта. Чтобы прервать импорт, используйте ссылку "Назад".
  no_tasks_were_selected: Не выбрано ни одной задачи для импорта. Выберите по меньшей мере одну и попробуйте снова.
  no_valid_default_tracker: Не установлен трекер по умолчанию. Обратитесь к Системному Администратору.
  tasks_read_successfully: Чтение задач выполнено успешно. Выберите задачи для импорта.
  no_tasks_found: В файле не обнаружено задач
  failed_read: 'Невозможно прочесть файл: '
  choose_file_warning: Пожалуйста, выберите файл, прежде чем переходить к анализу задач.
  unable_import: 'Не удалось импортировать задач: '
  imported_successfully: 'Успешно импортировано задач: '
  generate_xml: Сгенерировать XML-файл для экспорта всех задач из Redmine в MS Project.
  warning_text: <strong>Внимание!</strong> Названия некоторых задач совпадают. Вам необходимо присвоить задачам уникальные имена во избежание ошибок при импорте.
  your_tasks_being_imported: Ваши задачи будут импортированы в ближайшее время. Вы получите уведомление по электронной почте.
  subject: 'Ваши задачи успешно импортированы в проект '
  congrats: Ваши задачи были успешно импортированы.
  were_imported: импортированы в проект
  can_find_html: Вы можете просмотреть все задачи перейдя по %{link}
  here: ссылке
  duplicates_warning: 'Задачи со следующими UID не были распознаны: %{ids}. Пожалуйста, проверьте правильность заполнения данных задач.'
  settings:
    loader_settings:
      tracker_alias: Название поля "Трекер"
      redmine_id_alias: Название поля Redmine ID
      redmine_status_alias: Название поля "Статус"
      instant_import_tasks: Максимальное кол-во задач для импорта в реальном времени
      default_tracker: Трекер по умолчанию
      export_settings: Настройки экспорта
      import_settings: Настройки импорта
      ignore_fields: Пропускать поля
