---
dmsf_file_revisions_001:
  id:                            1
  dmsf_file_id:                  1
  source_dmsf_file_revision_id:  NULL
  name:                          "test.txt"  
  disk_filename:                 "test.txt"
  size:                          4
  mime_type:                     text/plain
  title:                         "Test File"
  description:                   NULL
  workflow:                      NULL
  minor_version:                 0
  major_version:                 1
  comment:                       NULL
  deleted:                       0
  deleted_by_user_id:            NULL
  user_id:                       1
  dmsf_workflow_assigned_by:     1
  dmsf_workflow_started_by:      1  

#revision for file on non-enabled project
dmsf_file_revisions_002:
  id:                            2
  dmsf_file_id:                  2
  source_dmsf_file_revision_id:  NULL
  name:                          "test.txt"  
  disk_filename:                 "test.txt"
  size:                          4
  mime_type:                     text/plain
  title:                         "Test File"
  description:                   NULL
  workflow:                      NULL
  minor_version:                 0
  major_version:                 1
  comment:                       NULL
  deleted:                       0
  deleted_by_user_id:            NULL
  user_id:                       1
  dmsf_workflow_assigned_by:     1
  dmsf_workflow_started_by:      1  

#revision for deleted file on dmsf-enabled project
dmsf_file_revisions_003:
  id:                           3
  dmsf_file_id:                 3
  source_dmsf_file_revision_id: NULL
  name:                         "deleted.txt"  
  disk_filename:                "deleted.txt"
  size:                         4
  mime_type:                    text/plain
  title:                        "Test File"
  description:                  NULL
  workflow:                     NULL
  minor_version:                0
  major_version:                1
  comment:                      NULL
  deleted:                      1
  deleted_by_user_id:           1
  user_id:                      1
  dmsf_workflow_assigned_by:    1
  dmsf_workflow_started_by:     1  
  
dmsf_file_revisions_004:
  id:                           4
  dmsf_file_id:                 4
  source_dmsf_file_revision_id: NULL
  name:                         'test.txt'  
  disk_filename:                'test.txt'
  size:                         4
  mime_type:                    text/plain
  title:                        'Test File'
  description:                  NULL
  workflow:                     NULL
  minor_version:                0
  major_version:                1
  comment:                      NULL
  deleted:                      0
  deleted_by_user_id:           NULL
  user_id:                      1
  dmsf_workflow_assigned_by:    NULL
  dmsf_workflow_started_by:     NULL  
  
dmsf_file_revisions_005:
  id:                            5
  dmsf_file_id:                  1
  source_dmsf_file_revision_id:  NULL
  name:                          "test.txt"  
  disk_filename:                 "test.txt"
  size:                          4
  mime_type:                     text/plain
  title:                         "Test File"
  description:                   NULL
  workflow:                      NULL
  minor_version:                 0
  major_version:                 1
  comment:                       NULL
  deleted:                       0
  deleted_by_user_id:            NULL
  user_id:                       1
  dmsf_workflow_assigned_by:     NULL
  dmsf_workflow_started_by:      NULL  