# English strings go here for Rails i18n
en:
  label_timesheets: "Timesheet"
  label_timesheets_description: "Facility to handle spent time logs"
  label_order_mgmt: "Orders"
  label_order_mgmt_description: "Management of orders used in timesheets"
  label_order_mgmt_help: "Create, enable and disable orders. You can use shared target versions in workspaces as orders too, thus allowing the users to select time reports in workspaces as timesheet entries"

  label_timesheets_configure: "Please configure the application"
  label_available_orders: "Available orders and workspace versions"
  label_enabled_orders: "Enabled orders"
  label_order_create_placeholder: "Create new order"
  label_order_permissions: "Order settings"

  label_day_view: "Switch to day view"
  label_week_view: "Switch to week view"
  label_previous_day: "Previous day"
  label_previous_week: "Previous week"
  label_next_day: "Next day"
  label_next_week: "Next week"

  label_here: "here"
  label_disable: "disable"
  label_enable: "enable"
  label_delete: "delete"
  label_order: "Order"
  label_order_activity: "Order Activity"
  label_action: "Actions"
  label_for: "for"
  label_share: "share"
  label_unshare: "unshare"

  label_order_users: "config"
  label_add_user: "Add user"
  label_add_group: "Add group"
  label_log_time_on_issue: "Log time on issue"
  label_order_new: "New order"
  label_order_group_search: "Search for group:"

  label_timesheet_select: "Select"
  label_timesheet_no_entry: "No entry yet."
  label_timesheet_add_row: "Add row"
  label_timesheet_available_entries: "Available entries"
  button_remove_from_timesheet: "Remove from timesheet"
  label_timesheets_share_tooltip: "Use this order into workspaces"
  label_timesheets_unshare_tooltip: "Do not use this order into workspaces"

  label_timesheet_project_label: "Backing workspace"
  label_timesheet_project_hint: "The workspace used to store timesheet data under the hoods"
  label_timesheets_warn_select_project: "Please select a workspace"
  label_timesheet_missing_permission_on_order: "Missing write permission on some order"
  label_timesheet_order_not_saved: "Order not saved"

  label_public_versions: "Shared versions visible to non members (Redmine default: true)"

  label_timesheet_readonly_access: "View other users' timelogs"
  label_timesheet_readwrite_access: "Edit other users' timelogs"
  label_timesheet_ownonly_access: "Edit own timelogs only"
  label_timesheet_admin_access: "Orders administrator"
  label_timesheet_access: "Access"

  error_timesheet_required_custom_field: ": this custom field must be required"
  error_timesheet_cannot_delete_field: ": this field cannot be deleted"
  notice_unable_delete_version_due_to_timelogs: "Unable to delete version: timelogs attached"
