# Italian strings go here for Rails i18n
it:
  label_timesheets: "Foglio ore"
  label_timesheets_description: "Funzionalità per gestire le ore spese sulle attività"
  label_order_mgmt: "Commesse"
  label_order_mgmt_description: "Gestione delle commesse referenziate nei fogli ore"
  label_order_mgmt_help: "Crea, abilita e disabilita le commesse. Puoi usare anche le versioni nel contesto, se condivise, in modo da consentire agli utenti di importare il tempo speso nei contesti come dato nel foglio ore"

  label_timesheets_configure: "Configurare l'applicazione"
  label_available_orders: "Commesse e versioni di contesto attivabili"
  label_enabled_orders: "Commesse abilitate"
  label_order_create_placeholder: "Crea nuova commessa"
  label_order_permissions: "Impostazioni commessa"

  label_day_view: "Vista giornaliera"
  label_week_view: "Vista settimanale"
  label_previous_day: "Giorno precedente"
  label_previous_week: "Settimana precedente"
  label_next_day: "Giorno successivo"
  label_next_week: "Settimana successiva"

  label_here: "qui"
  label_disable: "disabilita"
  label_enable: "abilita"
  label_delete: "rimuovi"
  label_order: "Commessa"
  label_order_activity: "Attività su commessa"
  label_action: "Azioni"
  label_for: "di"
  label_share: "condividi"
  label_unshare: "limita"

  label_order_users: "config"
  label_add_user: "Aggiungi utente"
  label_add_group: "Aggiungi gruppo"
  label_log_time_on_issue: "Registra tempo su attività"
  label_order_new: "Nuova commessa"
  label_order_group_search: "Cerca gruppo:"

  label_timesheet_select: "Selezionare"
  label_timesheet_no_entry: "Nessun dato disponibile."
  label_timesheet_add_row: "Aggiungi riga"
  label_timesheet_available_entries: "Registrazioni disponibili"
  button_remove_from_timesheet: "Rimuovi dal foglio ore"
  label_timesheets_share_tooltip: "Rendi questa commessa visibile nei contesti"
  label_timesheets_unshare_tooltip: "Nascondi questa commessa ai contesti"

  label_timesheet_project_label: "Contesto di appoggio"
  label_timesheet_project_hint: "Il contesto che conserva i dati dietro le quinte"
  label_timesheets_warn_select_project: "Selezionare un contesto"
  label_timesheet_missing_permission_on_order: "Manca permesso di scrittura su qualche commessa"
  label_timesheet_order_not_saved: "Commessa non salvata"

  label_public_versions: "Versioni condivise visibili a non membri (Default di Redmine: true)"

  label_timesheet_readonly_access: "Visiona ore su commessa di altri utenti"
  label_timesheet_readwrite_access: "Modifica ore su commessa di altri utenti"
  label_timesheet_ownonly_access: "Modifica solo le proprie ore su commessa"
  label_timesheet_admin_access: "Amministratore commesse"
  label_timesheet_access: "Accesso"

  error_timesheet_required_custom_field: ": questo campo personalizzato deve essere richiesto"
  error_timesheet_cannot_delete_field: ": questo campo personalizzato non può essere rimosso"
  notice_unable_delete_version_due_to_timelogs: "Impossibile eliminare la versione: registrazioni di tempo collegate"
