# English strings go here for Rails i18n
pl:
  related_projects: "Powiązane projekty"
  modify_projects: "Edytuj listę projektów"
  select_none: "Żaden"
  select_all: "Wszystkie"
  Selection: "Wybierz"
  other: "inne"
  project: "projekt"
  you_are_not_a_member: ""
  text_journal_projects_deleted: "usunięte projekty"
  text_journal_projects_added: "dodane  projekty"
  text_journal_project_deleted: "usunięty projekt"
  text_journal_project_added: "dodany projekt"
  label_hide_details: "ukryj"
  field_related_projects: "Projekty powiązane"
  multiprojects_selection_available_custom_fields: "Wybierz Pola Niestandardowe aby móc skorzystać z szybkiego wybierania projektów"
