# Portuguese Brazil strings go here for Rails i18n
pt-BR:
  related_projects: "Projetos impactados"
  modify_projects: "Editar lista de projetos"
  select_none: "Nenhum"
  select_all: "Todos"
  Selection: "Selecione"
  other: "Outro"
  project: "Projeto"
  you_are_not_a_member: ""
  text_journal_projects_deleted: "Projetos deletados"
  text_journal_projects_added: "Projetos adicionados"
  text_journal_project_deleted: "Projetos deletados"
  text_journal_project_added: "Projetos adicionados"
  label_hide_details: "esconder"
  field_related_projects: "Projetos impactados"
  field_answers_on_secondary_projects: "Respostas"
  multiprojects_selection_available_custom_fields: "Campos personalizados disponíveis para selecionar rapidamente projetos"
