en:
  eq_settings_custom_query_page_enabled: 'Advanced filters'
  eq_settings_custom_query_timelog_page_enabled: 'Advanced display of time spent filters'
  eq_settings_custom_query_sidebar_enabled: 'Advanced sidebar queries'
  eq_settings_default_filter_fields: 'Default fields for filters'
  eq_settings_queries_selector: 'Accordance between role and field'
  eq_label_operator: 'Condition'
  eq_label_search_placeholder: 'Enter value...'
  eq_label_clear_selected_values: 'Clear'
  eq_label_and: 'and'
  eq_label_delete_filter: 'Delete filter'
  eq_label_no_matches: 'No matches'
  eq_label_filters: 'Filters'
  eq_label_group: 'Grouping'
  eq_label_sort: 'Sorting'
  eq_label_options: 'Additionally'
  eq_label_query_category: "Category"
  eq_label_query_categories: "Query categories"
  eq_label_query_order: "Placement"
  eq_label_save: 'Save current query'
  eq_label_save_as: 'Save as new query'
  eq_label_categories: 'Categories'
  eq_label_my_queries: 'My queries'
  eq_label_current_project_queries: 'Project queries'
  eq_label_all_project_queries: 'Queries for all projects'
  eq_label_pinned_queries: 'Pinned queries'
  eq_label_queries_by_role: 'Issues by user'
  eq_label_admin_pin_query: 'Pin for everybody'
  eq_title_pin_query: 'Pin query'
  eq_title_unpin_query: 'Unpin query'
  eq_label_add_field: 'Add fields'
  field_eq_pinned_query_query: 'Query'
  eq_dismissed_users: 'Dismissed employees'
  field_eq_author_branch: 'Author`s department'
  eq_label_relation_tracker_filter_caption: 'Tracker of related issue'
  eq_label_close_window: 'Close'
  eq_label_new_query_category: 'New query category'
  confirm_delete_query_category: 'Do you really want to delete category?'
  eq_dependent_query: 'Linked queries'
  eq_manage_query_categories: 'Query category management'
  permission_eq_manage_query_categories: 'Query category management'
  eq_label_add_sort: 'Add sort field'
  eq_settings_custom_query_counter_enabled: 'Display counters in queries'
  eq_custom_query_counter_enabled_dependency: 'This setting is avaliable only if ajax counters plugin is installed'
  eq_show_query_counter: 'Show counter'
  eq_label_hide_query_for_projects: 'Hide query for projects'
  eq_label_show_query_for_projects: 'Display counters for projects'
  eq_label_no_matches_ajax: 'Start to enter value for searching...'
  eq_label_searching_ajax: 'Searching...'
  label_in_the_next_days: 'in next days'