ru:
  eq_settings_custom_query_page_enabled: 'Расширенное отображение фильтров задач'
  eq_settings_custom_query_timelog_page_enabled: 'Расширенное отображение фильтров затраченного времени'
  eq_settings_custom_query_sidebar_enabled: 'Расширенное отображение боковой панели задач'
  eq_settings_default_filter_fields: 'Поля для фильтра по-умолчанию'
  eq_settings_queries_selector: 'Соответствие выборки типу пользователя'
  eq_label_operator: 'Условие'
  eq_label_search_placeholder: 'Введите значение...'
  eq_label_clear_selected_values: 'Очистить значения'
  eq_label_and: 'и'
  eq_label_delete_filter: 'Удалить фильтр'
  eq_label_no_matches: 'Нет совпадений'
  eq_label_filters: 'Фильтры'
  eq_label_group: 'Группировка'
  eq_label_sort: 'Сортировка'
  eq_label_options: 'Параметры'
  eq_label_query_category: "Категория запроса"
  eq_label_query_categories: "Категории запросов"
  eq_label_query_order: "Порядок"
  eq_label_save: 'Сохранить текущий запрос'
  eq_label_save_as: 'Создать новый запрос'
  eq_label_categories: 'Категории'
  eq_label_my_queries: 'Мои запросы'
  eq_label_current_project_queries: 'Проектные запросы'
  eq_label_all_project_queries: 'Запросы для всех проектов'
  eq_label_pinned_queries: 'Закрепленные запросы'
  eq_label_queries_by_role: 'Задания по сотрудникам'
  eq_label_admin_pin_query: 'Закрепить запрос всем пользователям'
  eq_title_pin_query: 'Закрепить запрос'
  eq_title_unpin_query: 'Открепить запрос'
  eq_label_add_field: 'Добавить поля'
  field_eq_pinned_query_query: 'Запрос'
  eq_dismissed_users: 'Уволенные сотрудники'
  field_eq_author_branch: 'Подразделение автора'
  eq_label_relation_tracker_filter_caption: 'Трекер связанного задания'
  eq_label_close_window: 'Закрыть'
  eq_label_new_query_category: 'Новая категория запросов'
  confirm_delete_query_category: 'Вы уверены что хотите удалить категорию?'
  eq_dependent_query: 'Связанные запросы'
  eq_manage_query_categories: 'Управление категориями запросов'
  permission_eq_manage_query_categories: 'Управление категориями запросов'
  eq_label_add_sort: 'Добавить поле сортировки'
  eq_settings_custom_query_counter_enabled: 'Отображение счетчиков в запросах'
  eq_custom_query_counter_enabled_dependency: 'Данная настройка доступна только при наличии плагина ajax counters'
  eq_show_query_counter: 'Отображать счетчик'
  eq_label_hide_query_for_projects: 'Скрыть запрос для проектов'
  eq_label_show_query_for_projects: 'Отображать запрос для проектов'
  eq_label_no_matches_ajax: 'Начните вводить значение для поиска...'
  eq_label_searching_ajax: 'Поиск...'
  label_in_the_next_days: 'в следующие дни'