# German strings go here
de:
  permission_view_project_workload: "Workload der Mitglieder in eigenen Projekten anzeigen"

  workload_title: "Workload"
  workload_site_title: "Workload"
  workload_show_label: "Workload"
  workload_show_filters: "Filter"
  workload_show_range: "Anzeigebereich"
  workload_show_rangefrom: "von"
  workload_show_rangeto: "bis"
  workload_show_today: "Als \"Heute\" annehmen:"
  workload_show_filter_user_legend: "Nutzer- oder Gruppenfilter"
  workload_show_filter_user: "Wähle Nutzer"
  workload_show_filter_group: "Wähle Gruppe(n)"
  workload_show_issues: "Zeige Tickets:"
  workload_show_invisible_issues: "Für Sie unsichtbare Tickets:"
  workload_show_issue_estimated_hours: "Geschätzer Aufwand"
  workload_show_issue_spent_time: "Aufgewendete Zeit"
  workload_show_issue_status: "Status"
  workload_show_issue_percent_done: "% erledigt"
  workload_show_issue_percent_estimated: "% geschätzt"
  workload_show_dcr: "Resourceneinsatz Differenz:"
  workload_show_date: "Timing"
  workload_show_a_hours: "Effizienz"
  workload_show_user_total_hours_remaining: "Verbleibend"
  workload_show_issue_priority: "Priorität"
  workload_show_issue_date: "Start/Ende"
  workload_show_legend: "Legende"
  workload_show_legend_title: "Timing"
  workload_show_legend_perfect: "Perfekt"
  workload_show_legend_normal: "Pünktlich"
  workload_show_legend_retard: "Verzögerung"
  workload_show_legend_retard2: "Verzögerung"
  workload_show_legend_no_time: "Kein Timing"
  workload_show_legend_father: "Übergeordnetes Ticket (wird nicht mit aufsummiert)"
  workload_show_legend_time_spent: "Aufgewendete Zeit"
  workload_show_legend_past: "In der Vergangenheit"
  workload_show_legend_out: "Budget verbraucht"
  workload_trigger_tooltip: "Pfeil anklicken für mehr Details"
  workload_overdue_issues_num: "Anzahl überfälliger Tickets:"
  workload_overdue_issues_hours: "Stunden aus überfälligen Tickets:"

  workload_settings_general_workdays: "Wöchentliche Arbeitstage"
  workload_settings_general_workdays_explanation: "Diese Tage werden bei der Berechnung der Arbeitsbelastung als Arbeitstage angenommen:"
  workload_settings_general_workdays_monday:    "Montag"
  workload_settings_general_workdays_tuesday:   "Dienstag"
  workload_settings_general_workdays_wednesday: "Mittwoch"
  workload_settings_general_workdays_thursday:  "Donnerstag"
  workload_settings_general_workdays_friday:    "Freitag"
  workload_settings_general_workdays_saturday:  "Samstag"
  workload_settings_general_workdays_sunday:    "Sonntag"

  workload_settings_hours:                      "Belastungsgrenzen"
  workload_settings_leastdailyworkload:         "Kleinste Arbeitsbelastung pro Tag, deren Last als ..."
  workload_settings_hours_low_min:              "... niedrig angesehen wird:"
  workload_settings_hours_normal_min:           "... normal angesehen wird:"
  workload_settings_hours_high_min:             "... überlastet angesehen wird:"

  workload_settings_holiday_setup:	        "Feiertage bearbeiten"
 
  workload_user_vacation:           "Urlaub"
  workload_user_vacation_menu:      "Meine Urlaube"
  workload_user_vacation_new:       "Neuen Urlaub erstellen"
  workload_user_vacation_type:      "Typ"
  
  workload_user_data_site_title:   "Benutzer Workload Information"
  workload_user_data_title:        "Meine Einstellungen"
  workload_holiday_title:           "Feiertage"
  workload_end_before_start:        "Das Enddatum muss hinter dem Anfangsdatum liegen"
  permission_edit_national_holiday: "Workload: Feiertage bearbeiten"
  permission_edit_user_vacations:   "Workload: Eigene Urlaube bearbeiten"
  permission_edit_user_data:        "Workload: Eigene Belastungsgrenzen bearbeiten"