# English strings go here
en:
  permission_view_project_workload: "Show workload of own projects"

  workload_title: "Workload"
  workload_site_title: "Workload"
  workload_show_label: "Workload"
  workload_show_filters: "Filters"
  workload_show_range: "Range"
  workload_show_rangefrom: "from"
  workload_show_rangeto: "until"
  workload_show_today: "Use as \"today\":"
  workload_show_filter_user_legend: "Filter User or Groups"
  workload_show_filter_user: "Select User(s)"
  workload_show_filter_group: "Select Group(s)"  
  workload_show_issues: "Show issues:"
  workload_show_invisible_issues: "Issues invisible to you:"
  workload_show_issue_estimated_hours: "Estimated"
  workload_show_issue_spent_time: "Spent time"
  workload_show_issue_status: "Status"
  workload_show_issue_percent_done: "% done"
  workload_show_issue_percent_estimated: "% estim."
  workload_show_dcr: "Resource consumption diff:"
  workload_show_date: "Timing"
  workload_show_a_hours: "Efficiency"
  workload_show_user_total_hours_remaining: "Remaining"
  workload_show_issue_priority: "Priority"
  workload_show_issue_date: "Start/End"
  workload_show_legend: "Legend"
  workload_show_legend_title: "Timing"
  workload_show_legend_perfect: "Perfect"
  workload_show_legend_normal: "On time"
  workload_show_legend_retard: "Delay"
  workload_show_legend_retard2: "Delay"
  workload_show_legend_no_time: "No timing"
  workload_show_legend_father: "Parent task (does not add up)"
  workload_show_legend_time_spent: "Time spent"
  workload_show_legend_past: "Past"
  workload_show_legend_out: "Out of budget"
  workload_trigger_tooltip: "Click the triangle for more details"
  workload_overdue_issues_num: "Number of overdue issues:"
  workload_overdue_issues_hours: "Hours from overdue issues:"

  workload_settings_general_workdays: "Weekly working days"
  workload_settings_general_workdays_explanation: "The following days will be considered as working days when computing the workload:"
  workload_settings_general_workdays_monday:    "Monday:"
  workload_settings_general_workdays_tuesday:   "Tuesday:"
  workload_settings_general_workdays_wednesday: "Wednesday:"
  workload_settings_general_workdays_thursday:  "Thursday:"
  workload_settings_general_workdays_friday:    "Friday:"
  workload_settings_general_workdays_saturday:  "Saturday:"
  workload_settings_general_workdays_sunday:    "Sunday:"

  workload_settings_hours:                      "Workload thresholds"
  workload_settings_leastdailyworkload:         "Smallest workload that is considered to be ..."
  workload_settings_hours_low_min:              "... low:"
  workload_settings_hours_normal_min:           "... normal:"
  workload_settings_hours_high_min:             "... overloaded:"
  
  workload_settings_holiday_setup:	        "Configure holidays"
 
  workload_user_vacation:           "Vacation"
  workload_user_vacation_menu:      "My Vacations"
  workload_user_vacation_new:       "Create new Vacation"
  workload_user_vacation_type:      "Type"
  
  workload_user_data_site_title:   "User Workload Information"
  workload_user_data_title:        "My Setup"
  workload_holiday_title:           "Holidays"
  workload_end_before_start:        "End must be greater or equal to start date"
  permission_edit_national_holiday: "Workload: Edit national Holidays"
  permission_edit_user_vacations:   "Workload: Edit own vacations"
  permission_edit_user_data:        "Workload: Edit own workload thresholds"