# Spanish strings go here
es:
  permission_view_project_workload: "Show workload of own projects"

  workload_title: "Workload"
  workload_site_title: "Workload"
  workload_show_label: "Workload"
  workload_show_filters: "Filters"
  workload_show_range: "Rango"
  workload_show_today: "Fecha de c&aacute;lculo"
  workload_show_filter_user: "Usuarios"
  workload_show_issues: "Mostrar Tareas"
  workload_show_invisible_issues: "Issues invisible to you:"
  workload_show_issue_estimated_hours: "Estimated"
  workload_show_issue_spent_time: "Spent time"
  workload_show_issue_status: "Status"
  workload_show_issue_percent_done: "% done"
  workload_show_issue_percent_estimated: "% estim."
  workload_show_dcr: "Resource consumption diff:"
  workload_show_date: "Timing"
  workload_show_a_hours: "Efficiency"
  workload_show_user_total_hours_remaining: "Remaining"
  workload_show_issue_priority: "Priority"
  workload_show_issue_date: "Start/End"
  workload_show_legend: "Legend"
  workload_show_legend_title: "Timing"
  workload_show_legend_perfect: "Perfect"
  workload_show_legend_normal: "On time"
  workload_show_legend_retard: "Delay"
  workload_show_legend_retard2: "Delay"
  workload_show_legend_no_time: "No timing"
  workload_show_legend_father: "Parent task (does not add up)"
  workload_show_legend_time_spent: "Time spent"
  workload_show_legend_past: "Past"
  workload_show_legend_out: "Out of budget"
