# French strings go here
fr:
  permission_view_project_workload: "Show workload of own projects"

  workload_title: "Charge de Travail"
  workload_site_title: "Charge"
  workload_show_label: "Charge"
  workload_show_filters: "Filters"
  workload_show_range: "Écart"
  workload_show_today: "Aujourd'hui"
  workload_show_filter_user: "Utilisateurs"
  workload_show_issues: "Voir les tickets"
  workload_show_invisible_issues: "Issues invisible to you:"
  workload_show_issue_estimated_hours: "Estimé"
  workload_show_issue_spent_time: "Temps consumé"
  workload_show_issue_status: "État"
  workload_show_issue_percent_done: "% réalisé"
  workload_show_issue_percent_estimated: "% estim."
  workload_show_dcr: "Différence des ressources consommées"
  workload_show_date: "Timing"
  workload_show_a_hours: "Efficaticté"
  workload_show_user_total_hours_remaining: "Restant"
  workload_show_issue_priority: "Priorité"
  workload_show_issue_date: "DÉbut / Fin"
  workload_show_legend: "Légende"
  workload_show_legend_title: "Timing"
  workload_show_legend_perfect: "Parfait"
  workload_show_legend_normal: "Dans les temps"
  workload_show_legend_retard: "Retard"
  workload_show_legend_retard2: "Retartd important"
  workload_show_legend_no_time: "Non planifié"
  workload_show_legend_father: "tâche parent (non renseignée)"
  workload_show_legend_time_spent: "Temps passé"
  workload_show_legend_past: "Passé"
  workload_show_legend_out: "Hors budget"
