# Italian strings go here
it:
  permission_view_project_workload: "Mostra il carico di lavoro dei propri progetti"

  workload_title: "Workload"
  workload_site_title: "Workload"
  workload_show_label: "Workload"
  workload_show_filters: "Filtri"
  workload_show_range: "Periodo:"
  workload_show_rangefrom: "da:"
  workload_show_rangeto: "a:"
  workload_show_today: "Usa come \"OGGI\":"
  workload_show_filter_user: "Utenti:"
  workload_show_issues: "Mostra segnalazioni:"
  workload_show_invisible_issues: "Segnalazioni non visibili a te:"
  workload_show_issue_estimated_hours: "Stimato"
  workload_show_issue_spent_time: "Tempo trascorso"
  workload_show_issue_status: "Stato"
  workload_show_issue_percent_done: "% eseguito"
  workload_show_issue_percent_estimated: "% stimato."
  workload_show_dcr: "Differenza nell'impiego delle risorse:"
  workload_show_date: "Tempo"
  workload_show_a_hours: "Efficienza"
  workload_show_user_total_hours_remaining: "Rimanente"
  workload_show_issue_priority: "Priorità"
  workload_show_issue_date: "Start/End"
  workload_show_legend: "Legenda"
  workload_show_legend_title: "Tempo"
  workload_show_legend_perfect: "Perfetto"
  workload_show_legend_normal: "In tempo"
  workload_show_legend_retard: "Ritardo"
  workload_show_legend_retard2: "Ritardo2"
  workload_show_legend_no_time: "Senza tempo"
  workload_show_legend_father: "Parent task (does not add up)"
  workload_show_legend_time_spent: "Tempo impiegato"
  workload_show_legend_past: "Passato"
  workload_show_legend_out: "Fuori budget"
  workload_trigger_tooltip: "Click sul triangolo per maggiori dettagli"
  workload_overdue_issues_num: "Numero di segnalazioni scadute:"
  workload_overdue_issues_hours: "Ore da segnalazioni scadute:"

  workload_settings_general_workdays: "Giorni lavorativi settimanali"
  workload_settings_general_workdays_explanation: "I seguenti giorni settimanali saranno considerati come lavorativi:"
  workload_settings_general_workdays_monday:    "Lunedì:"
  workload_settings_general_workdays_tuesday:   "Martedì:"
  workload_settings_general_workdays_wednesday: "Mercoledì:"
  workload_settings_general_workdays_thursday:  "Giovedì:"
  workload_settings_general_workdays_friday:    "Venerdì:"
  workload_settings_general_workdays_saturday:  "Sabato:"
  workload_settings_general_workdays_sunday:    "Domenica:"

  workload_settings_hours:                      "Soglie di carico"
  workload_settings_leastdailyworkload:         "La soglia minima che dev'essere considerata di carico ..."
  workload_settings_hours_low_min:              "... basso:"
  workload_settings_hours_normal_min:           "... normale:"
  workload_settings_hours_high_min:             "... sovraccarico:"
