# English strings go here for Rails i18n
en:
  # my_label: "My label"
  menu_caption: "MS Project Import"
  project_title: "Name of the Project"
  resources_tag: "Resources"
  task_tag: "Tasks"
  assignment_tag: "Assignment"
  button_analyze: "Analyze"
  button_upload: "Upload"
  file_required: "XML file is required"
  button_import: "Import"
  upload_success: "File Upload done"
  assignedto_auto: "Will assigned to"
  assignedto_manuel: "Assign to other Member of Project"
  xml_assignment:   "Assignment in MS Project"
  user_imp_status_1: "User found."
  user_imp_status_2: "User not Member of Project."
  user_imp_status_3: "User not found."
  no_failed_mapping: "%{count} Users missing or not in project! Please resolve manually."
  users_not_found: "Users not found: "
  settings_tracker_caption: "Default Tracker"
  settings_tracker_help:  "This is the default Tracker all imported tasks will get."
  label_check_details: "Show detailed Information"
  label_add_IssueSuffix: "Add following suffix to Issue subject"
  label_add_wbs2name: "Add WBS Number Issue subject"
  label_use_work: "Import Work field instead of Duration field"
  label_import_summary: "Import hour, start date, end date and done ratio to parent issues"
  label_import_summary_help: "If checked, summary task will be imported with hour, star date, end date and done ratio."
  label_erase_issues: "Delete all issues"
  label_parent_issue: "Parent Issue: "
  label_not_not_found: "Not found"
  label_issues_will_be_erased: "issues will be eliminated"