# Spanish strings go here for Rails i18n
es:
  menu_caption: "MS Project Import"
  project_title: "Proyecto"
  resources_tag: "Recursos"
  task_tag: "Tareas"
  assignment_tag: "Asignación"
  button_analyze: "Analizar"
  button_upload: "Subir"
  button_import: "Importar"
  file_required: "Se requiere archivo XML"
  upload_success: "Archivo Importado satisfactoriamente"
  assignedto_auto: "Se asignará a"
  assignedto_manuel: "Asignar a otro recurso del Cronograma"
  xml_assignment:   "Asignación en MS Project"
  user_imp_status_1: "Usuario encontrado."
  user_imp_status_2: "El usuario no pertenece al Proyecto."
  user_imp_status_3: "Usuario no encontrado."
  users_not_found: "Usuarios no encontrados: "
  no_failed_mapping: "%{count} Usuarios no encontrados! Resolver manualmente."
  settings_tracker_caption: "Default Tracker"
  settings_tracker_help:  "default Tracker para la importación de tareas."
  label_check_details: "Mostrar información detallada"
  label_add_IssueSuffix: "Agregar sufijo al nombre de las Peticiones"
  label_add_wbs2name: "Agregar número de WBS al nombre de las Peticiones"
  label_use_work: "Importar columna trabajo en lugar de la columna duración"
  label_import_summary: "Importar horas a las peticiones de resumen"
  label_import_summary_help: "Si selecciona al momento de importar las tareas de resumen se guardará en la petición las horas, fecha de inicio, fecha fin y porcentaje de avance." 
  label_erase_issues: "Eliminar todas las peticiones"
  label_parent_issue: "Issue Padre"
  label_not_not_found: "No encontrado"