# Simplified Chinese strings go here for Rails i18n
zh:
  # my_label: "My label"
  menu_caption: "MS Project 导入"
  project_title: "项目名称"
  resources_tag: "资源"
  task_tag: "任务"
  assignment_tag: "指派给"
  button_analyze: "文件分析"
  button_upload: "上传"
  button_import: "导入"
  file_required: "XML file is required"
  upload_success: "文件已上传。"
  assignedto_auto: "将指派给"
  assignedto_manuel: "指派给项目的其他成员"
  xml_assignment:   "项目中的指派情况"
  user_imp_status_1: "用户已存在。"
  user_imp_status_2: "用户非Redmine对应项目成员。"
  user_imp_status_3: "用户不存在。"
  no_failed_mapping: "%{count} 个用户由于不在项目中，无法导入。请联系Redmine管理员手工处理。"
  users_not_found: "Users not found: "
  settings_tracker_caption: "默认跟踪类型"
  settings_tracker_help:  "该项定义了导入的任务的默认跟踪类型。"
  label_check_details: "显示明细信息"
  label_use_work: "Import Work field instead of Duration field"
  label_import_summary: "Import hour, start date, end date and done ratio to parent issues"
  label_import_summary_help: "If checked, summary task will be imported with hour, star date, end date and done ratio."
  label_erase_issues: "Delete all issues"
  label_parent_issue: "Parent Issue: "
  label_not_not_found: "Not found"
  upload_success: "MS Project - XML文件已上传。"
  assignedto_auto: "自动指派给"
  assignedto_manuel: "指派给项目的其他成员"
  xml_assignment:   "MS Project 中的任务分配情况"
  user_imp_status_1: "导入的用户已存在。"
  user_imp_status_2: "导入的用户不是Redmine中对应的项目成员。"
  user_imp_status_3: "导入的用户不存在。"
  no_failed_mapping: "%{count} 个用户在Redmine系统中不存在，无法导入。请联系Redmine管理员手工处理。"
  settings_tracker_caption: "默认跟踪类型"
  settings_tracker_help:  "导入内容的默认跟踪类型。"
  label_check_details: "审阅任务明细信息"
  label_add_IssueSuffix: "在主题中，添加后缀信息"
  label_add_wbs2name: "在主题中，添加WBS编号"