it:
  tags: Tags
  field_tags: Tags
  field_tag_list: Tags
  setting_issue_tags: Tags segnalazioni
  issues_sidebar: Mostra i tags sulla barra laterale come
  issues_show_count: Mostra conteggio segnalazioni
  issues_open_only: Mostra solo segnalazioni aperte
  issues_sort_by: Ordina i tags per
  issues_use_colors: Usa i colori

  issue_tags_sidebar_none: Nessuno
  issue_tags_sidebar_list: Lista
  issue_tags_sidebar_cloud: Cloud
  issue_tags_sidebar_simple_cloud: Cloud semplificato

  issues_sort_by_name: Nome
  issues_sort_by_count: Conteggio segnalazioni
  issues_sort_order_asc: Ascendente
  issues_sort_order_desc: Discendente

  auto_complete_new_tag: Aggiungi nuovo...
