pt:
  tags: Tags
  field_tags: Tags
  field_tag_list: Tags
  setting_issue_tags: Tags das tarefas
  issues_sidebar: Mostrar tags na barra lateral como
  issues_show_count: Mostrar número de problemas
  issues_open_only: Mostrar apenas problemas abertos
  issues_sort_by: Ordenar tags por
  issues_use_colors: Usar cores

  issue_tags_sidebar_none: Nenhuma
  issue_tags_sidebar_list: Lista
  issue_tags_sidebar_cloud: Núvem
  issue_tags_sidebar_simple_cloud: Núvem simples

  issues_sort_by_name: Nome
  issues_sort_by_count: Número de problemas
  issues_sort_order_asc: Ascendente
  issues_sort_order_desc: Descendente

  auto_complete_new_tag: Adicionar nova...
